\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{document.ist}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\@input{preface/c_abstract.aux}
\HyPL@Entry{4<</S/r>>}
\@input{preface/e_abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\CJKfamily {hei}目录}{v}{section*.3}}
\citation{kegg1984one,kurada1997review}
\citation{marksberry2008comprehensive}
\citation{si2017data}
\citation{liang2017experimental}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题研究目的和意义}{1}{section.1.1}}
\citation{jeon1988optical}
\citation{giardini1996neural,shahabi2009cycle,xiong2011cutting}
\citation{dimla2000line,saglam2003tool}
\citation{polini2007monitoring,yesilyurt2007tool,lin1996tool,fu2011cutting,zhang2008tool}
\citation{dimla2000sensor}
\citation{kim2011fuzzy}
\citation{drouillet2016tool}
\citation{wong2004experimental}
\citation{dimla2000sensor}
\citation{huang2000neural}
\citation{rizal2013online}
\citation{yao1999tool}
\citation{benkedjouh2015health}
\citation{chen2005artificial}
\citation{ezugwu1995tool}
\citation{ghosh2007estimation}
\citation{palanisamy2008prediction}
\citation{quiza2008comparing}
\citation{sick2002line}
\citation{曾广圣2017基于多信息和多模型融合的刀具磨损预测性评估的方法研究}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}刀具磨损量监测研究现状}{2}{subsection.1.2.1}}
\citation{zhao2019deep}
\citation{jia2016deep}
\citation{pan2010survey}
\citation{wang2002hidden,karandikar2014tool,ertunc2001decision}
\citation{caggiano2018multiple}
\citation{martinov2015real}
\citation{martinova2012diagnostics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}刀具磨损量预报研究现状}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}刀具磨损监测和预报问题以及其发展趋势}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的主要研究内容和章节内容}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}研究内容}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}章节安排}{6}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 各章节之间的逻辑联系\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chapter_relation}{{1-1}{6}{各章节之间的逻辑联系\relax }{figure.caption.5}{}}
\citation{knuth1986the}
\citation{lamport1989latex:}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}测试A}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}我做的1个事}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}我又做的1个事}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}两个小标题q}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}两个小标题p}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}还是我做的1个事}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces  这里是个普通的标题 \relax }}{8}{figure.caption.6}}
\newlabel{fig:example}{{2-1}{8}{这里是个普通的标题 \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}总结}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}总结 总结}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}总结 总结}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}总结 总结 总结}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}总结 总结 总结}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}总结 总结}{10}{section.3.3}}
\bibstyle{settings/nputhesis}
\bibdata{references/reference}
\bibcite{kegg1984one}{{1}{}{{}}{{}}}
\bibcite{kurada1997review}{{2}{}{{}}{{}}}
\bibcite{marksberry2008comprehensive}{{3}{}{{}}{{}}}
\bibcite{si2017data}{{4}{}{{}}{{}}}
\bibcite{liang2017experimental}{{5}{}{{}}{{}}}
\bibcite{jeon1988optical}{{6}{}{{}}{{}}}
\bibcite{giardini1996neural}{{7}{}{{}}{{}}}
\bibcite{shahabi2009cycle}{{8}{}{{}}{{}}}
\bibcite{xiong2011cutting}{{9}{}{{}}{{}}}
\bibcite{dimla2000line}{{10}{}{{}}{{}}}
\bibcite{saglam2003tool}{{11}{}{{}}{{}}}
\bibcite{polini2007monitoring}{{12}{}{{}}{{}}}
\bibcite{yesilyurt2007tool}{{13}{}{{}}{{}}}
\bibcite{lin1996tool}{{14}{}{{}}{{}}}
\bibcite{fu2011cutting}{{15}{}{{}}{{}}}
\bibcite{zhang2008tool}{{16}{}{{}}{{}}}
\bibcite{dimla2000sensor}{{17}{}{{}}{{}}}
\bibcite{kim2011fuzzy}{{18}{}{{}}{{}}}
\bibcite{drouillet2016tool}{{19}{}{{}}{{}}}
\bibcite{wong2004experimental}{{20}{}{{}}{{}}}
\bibcite{huang2000neural}{{21}{}{{}}{{}}}
\bibcite{rizal2013online}{{22}{}{{}}{{}}}
\bibcite{yao1999tool}{{23}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\CJKfamily {hei}参考文献}{11}{section*.7}}
\bibcite{benkedjouh2015health}{{24}{}{{}}{{}}}
\bibcite{chen2005artificial}{{25}{}{{}}{{}}}
\bibcite{ezugwu1995tool}{{26}{}{{}}{{}}}
\bibcite{ghosh2007estimation}{{27}{}{{}}{{}}}
\bibcite{palanisamy2008prediction}{{28}{}{{}}{{}}}
\bibcite{quiza2008comparing}{{29}{}{{}}{{}}}
\bibcite{sick2002line}{{30}{}{{}}{{}}}
\bibcite{曾广圣2017基于多信息和多模型融合的刀具磨损预测性评估的方法研究}{{31}{}{{}}{{}}}
\bibcite{zhao2019deep}{{32}{}{{}}{{}}}
\bibcite{jia2016deep}{{33}{}{{}}{{}}}
\bibcite{pan2010survey}{{34}{}{{}}{{}}}
\bibcite{wang2002hidden}{{35}{}{{}}{{}}}
\bibcite{karandikar2014tool}{{36}{}{{}}{{}}}
\bibcite{ertunc2001decision}{{37}{}{{}}{{}}}
\bibcite{caggiano2018multiple}{{38}{}{{}}{{}}}
\bibcite{martinov2015real}{{39}{}{{}}{{}}}
\bibcite{martinova2012diagnostics}{{40}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\CJKfamily {hei}附录}{13}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\CJKfamily {hei}毕业设计小结}{15}{chapter*.14}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
