{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// "editor.insertSpaces": true,
		// "editor.smoothScrolling": true,
		// "editor.wordWrap": "on",
		// "editor.fontLigatures": true,
		// "editor.renderWhitespace": "boundary",
		// "editor.formatOnPaste": false,
        // "editor.formatOnSave": false,
        // "editor.minimap.enabled": false,
        "editor.suggestSelection": "recentlyUsedByPrefix",
        "editor.defaultFormatter": "James-Yu.latex-workshop",
		"files.trimTrailingWhitespace": true,
		"latex-workshop.synctex.afterBuild.enabled": true,
		"latex-workshop.chktex.enabled": true,
		"latex-workshop.view.pdf.viewer": "tab",
		"latex-workshop.intellisense.package.enabled": true,
		"latex-workshop.latex.clean.subfolder.enabled": true,
		"latex-workshop.latex.autoClean.run":"onFailed",
		"latex-workshop.latex.autoBuild.run": "onSave",
		"latex-workshop.latex.external.build.args": [
			"--shell-escape"
		],
		"latex-workshop.texdoc.args": [
			"--view",
			"--shell-escape"
		],
		"files.exclude": {
			"**/.project": true,
			"**/.chktexrc": true,
			"**/.settings": true,
			"**/.dockerignore": true,
			"**/.devcontainer": true,
			"**/.gitattributes": true,
			"**/.gitignore": true,
			"**/makefile": true,
			"**/fonts": true,
			"**/*.aux":true,
			"**/*.out":true,
			"**/*.fls":true,
			"**/*.iml":true,
			"**/*.toc":true,
			"**/*.gz":true,
			"**/*.bbl":true,
			"**/*.lof":true,
			"**/*.blg":true,
			"**/*.lot":true,
			"**/*.fdb_latexmk":true,
			"**/*.synctex(busy)":true,
			"**/*.git":true,
			"**/*.idea":true,
			"**/*.vscode":true,
			"**/*.github":true,
			"**/*.user": true,
			"**/*.log": true,
			"**/*.ilk": true,
			"**/*.bst": true,

		},
	}
}