% \iffalse meta-comment
% !TeX program  = XeLaTeX
% !TeX encoding = UTF-8
%
% Copyright (C) 2022 by Shangkun Shen
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
%<*internal>
\iffalse
%</internal>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
Copyright (C) 2022 by Shangkun Shen

It may be distributed and/or modified under the conditions of the LaTeX
Project Public License, either version 1.3b of this license or (at your
option) any later version. The latest version of this license is in
    https://www.latex-project.org/lppl.txt
and version 1.3b or later is part of all distributions of LaTeX version
2005/12/01 or later.
\endpreamble
\postamble

This work consists of the file  yanputhesis.dtx
and the derived files           yanputhesis.ins,
                                yanputhesis.pdf,
                                yanputhesis.cls.

\endpostamble

\generate
{
  \usedir{tex/latex/yanputhesis}
  \file{yanputhesis.cls}             {\from{\jobname.dtx}{class}}
%</install>
%<*internal>
  \usedir{source/latex/yanputhesis}
  \file{\jobname.ins}              {\from{\jobname.dtx}{install}}
%</internal>
%<*install>
   \usedir{doc/latex/yanputhesis}
   \file{yanputhesis-sample.tex}      {\from{\jobname.dtx}{sample}}
}

\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{* \space\space yanputhesis.cls                              *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the files ending with    *}
\Msg{* `.dtx' through XeLaTeX.                                   *}
\Msg{*                                                           *}
\Msg{* Happy TeXing                                              *}
\Msg{*************************************************************}

%</install>
%<install>\endbatchfile
%<*internal>
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%<*driver>
\ProvidesFile{yanputhesis.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<class>\ProvidesClass{yanputhesis}
%<*class>
    [2023/03/07 v1.8.5 Yet Another NPU Thesis Template]
%</class>
%
%<*driver>
\documentclass{ctxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\newcommand{\markdtxchanges}[3]{{\scriptsize{\qquad\%{#1}({#2})：{#3}}}\changes{#1}{#2}{#3}}
\begin{document}
    \DocInput{yanputhesis.dtx}
    \IndexLayout
    \PrintChanges
    \PrintIndex
\end{document}
%</driver>
% \fi
%
% \changes{v1.8.0}{2022/12/03}{ 大版本更新，匹配最新格式要求（2022 年版）}
% \changes{v1.7.0}{2022/10/31}{ 大版本更新，格式细节修正}
% \changes{v1.6.0}{2022/02/18}{ 大版本更新，格式说明整理至文档类文件中}
% \changes{v1.5.0}{2020/04/28}{ 大版本更新，匹配本科毕业论文与硕博学位论文}
% \changes{v1.4.0}{2018/03/15}{ 格式细节修正，新增示例文件}
% \changes{v1.3.0}{2017/05/16}{ 格式细节修正，适配 2017 年本科毕业设计论文}
% \changes{v1.2.0}{2017/05/06}{ 格式细节修正}
% \changes{v1.1.0}{2016/06/06}{ 格式细节修正，适配 2016 年本科毕业设计论文}
% \changes{v1.0.0}{2016/05/18}{ 初始版本，仅用于本科毕业论文}
%
% \GetFileInfo{yanputhesis.dtx}
%
% \DoNotIndex{\newcommand, \newenvironment, \renewcommand}
% \DoNotIndex{\\, \RequirePackage, \else, \fi, \begin, \end}
%
%^^A---------------------------------------------------------------------------%
% \title{The \textsf{yanputhesis} class\thanks{This document
%   corresponds to \textsf{yanputhesis}~\fileversion, dated \filedate.}}
% \author{NWPU Metaphysics Office \\
%   \texttt{\href{https://github.com/NWPUMetaphysicsOffice}{https://github.com/NWPUMetaphysicsOffice}}}
%
% \maketitle
% \tableofcontents
%^^A---------------------------------------------------------------------------%
% \begin{abstract}
% 这是在西北工业大学本科毕业设计、硕博研究生毕业论文格式的要求下的一份 LaTeX 文
% 档类模板。使用者无需额外修改格式控制细节，直接在所发布的样例基础上，修改章节标
% 题，撰写内容，即可完成毕业设计论文任务。
% \end{abstract}
%
%^^A---------------------------------------------------------------------------%
% \section{简介}
%
% 本模板主要参考开源库 polossk/LaTeX-Template-For-NPU-Thesis 和 NPUSCG/nputhesis，
% 并在此基础上之上修改而成，格式参照于 2022 年西北工业大学研究生院编写的西北工业
% 大学博士研究生学位论文编写规则（试用版）。
%
% 项目名称 yanputhesis 是 Yet Another NPU Thesis 的缩写，即另一个西北工业大学毕
% 业设计论文模板。
%
% 本模板的实现参考了目前仍在维护的模板，同时也有众多使用者给出了很多建议与帮助。
% 值此机会向他们表达感谢（按姓氏或 ID 排序）:
% \begin{itemize}
%     \item 西工大玄学办：Shangkun Shen (@polossk)，Zhihe Wang (@cfrpg)，Jiduo
% Zhang (@kidozh)，Weijia Zhang (@njzwj)；
%     \item 西北工业大学数学与统计学院：Yiqiang Li (@lyq105)，Ying Liu，Jiashu
% Lu，Zongze Yang (@lrtfm)；
%     \item GitHub 热心网友：Li Kunyao (@likunyao)，@neilwth，@wayne17，Wei Wang
% (@WilmerWang)。
% \end{itemize}
%
% 欢迎大家使用本模板，如果有任何问题请通过提交
% \href{https://github.com/NWPUMetaphysicsOffice/Yet-Another-LaTeX-Template-for-NPU-Thesis/issues/new/choose}{issue}
% 的方式联系我们，我们乐意解决模板使用的问题。也欢迎各路大牛在使用过程中帮忙挑错
% 或者亲自下手修复 bug，我们会将您的修复及时合并，并署名感谢。
%
%^^A---------------------------------------------------------------------------%
% \section{使用说明}
%
%    \begin{macrocode}
%<*sample>
%%=============================================================================%
%% 设置论文格式（学位、学位类型、盲评、Adobe 字体）
%%-----------------------------------------------------------------------------%
%% 博士、学术学位、正常版本、不使用 Adobe 字体
%% \documentclass[lang=chs, degree=phd, blindreview=false, adobe=false, academic=true]{yanputhesis}
%% 博士、专业学位、盲评版本、不使用 Adobe 字体
%% \documentclass[lang=chs, degree=phd, blindreview=true, adobe=false, academic=false]{yanputhesis}
%% 博士、学术学位、正常版本、强制使用 Windows 系统字体
\documentclass[lang=chs, degree=phd, blindreview=false, winfonts=true, academic=true]{yanputhesis}
%% 硕士、学术学位、正常版本、不使用 Adobe 字体
%% \documentclass[lang=chs, degree=master, blindreview=false, adobe=false, academic=true]{yanputhesis}
%% 硕士、专业学位、盲评版本、不使用 Adobe 字体
%% \documentclass[lang=chs, degree=master, blindreview=true, adobe=false, academic=false]{yanputhesis}
%%=============================================================================%
%% 导言区：请自行添加额外宏包
%%-----------------------------------------------------------------------------%
\usepackage{blindtext}                                      % 生成无意义文本
\usepackage{metalogo}                                       % 软件标志
\usepackage[binary-units=true]{siunitx}                     % 物理量单位
\usepackage{amsmath}                                        % 基础数学库
\usepackage[acronym]{glossaries}							% 缩略表库
%%=============================================================================%
%% 缩略语（也可以是独立文件）
%%-----------------------------------------------------------------------------%
\newacronym{npu}{西工大}{西北工业大学}
\newglossaryentry{massEnergyFunc}{
	name = 质能方程,
	description = 一种阐述能量与质量间相互关系的理论物理学公式
}
\makeglossaries
%%=============================================================================%
%% 参考文献（也可以是独立文件）
%%-----------------------------------------------------------------------------%
\begin{filecontents}{reference.bib}
@software{NWPUThesisLaTeXTemplate,
  title     = {Yet Another {{\LaTeX}} Template for NPU Thesis},
  author    = {Shangkun Shen and Zhihe Wang and Jiduo Zhang and Weijia Zhang},
  month     = {11},
  year      = {2019},
  publisher = {Zenodo},
  journal   = {GitHub repository},
  doi       = {10.5281/zenodo.4159248},
  url       = {https://doi.org/10.5281/zenodo.4159248}
}

@book{knuth1986the,
  title     = {The {{\TeX}}book},
  author    = {Knuth, Donald E},
  publisher = {Addison-Wesley},
  year      = {1986}
}

@book{lamport1989latex,
  title     = {{{\LaTeX}}: a document preparation system},
  author    = {Lamport, Leslie},
  publisher = {Addison-Wesley Professional},
  year      = {1989}
}

@article{szegedy2015going,
  title   = {Going deeper with convolutions},
  author  = {Szegedy, Christian and Liu, Wei and Jia, Yangqing and
             Sermanet, Pierre and Reed, Scott E and Anguelov, Dragomir and
             Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  journal = {Computer Vision and Pattern Recognition},
  pages   = {1--9},
  year    = {2015}
}

@software{MathSymbolsinLaTeXbypolossk,
  title     = {Math Symbols in {{\LaTeX}}},
  author    = {Shangkun Shen},
  year      = {2017},
  month     = {10},
  publisher = {Zenodo},
  journal   = {GitHub repository},
  doi       = {10.5281/zenodo.4120375},
  url       = {https://doi.org/10.5281/zenodo.4120375}
}

@article{chen2014maiyuan,
  title   = {脉源三支 强强融合——西北工业大学},
  author  = {{陈家忠}},
  journal = {电子技术与软件工程},
  number  = {9},
  pages   = {15--16},
  year    = {2014}
}

@article{shen2021peridynamic,
  title     = {Peridynamic modeling with energy-based surface correction for
               fracture simulation of random porous materials},
  journal   = {Theoretical and Applied Fracture Mechanics},
  volume    = {114},
  pages     = {102987},
  year      = {2021},
  issn      = {0167-8442},
  author    = {Shangkun Shen and Zihao Yang and Fei Han and Junzhi Cui and
               Jieqiong Zhang},
  publisher = {Elsevier}
}

@inproceedings{chen2018autonomous,
  title        = {Autonomous vehicle testing and validation platform: Integrated
                  simulation system with hardware in the loop},
  author       = {Chen, Yu and Chen, Shitao and Zhang, Tangyike and
                  Zhang, Songyi and Zheng, Nanning},
  booktitle    = {2018 IEEE Intelligent Vehicles Symposium (IV)},
  pages        = {949--956},
  year         = {2018},
  organization = {IEEE}
}
\end{filecontents}
%%=============================================================================%
%% 基本信息录入
%%-----------------------------------------------------------------------------%
\title{基于 LaTeX 排版的 \\ 西北工业大学论文模板}{          % 中英文标题
    Yet Another Thesis Template of \\ Northwestern Polytechnical University
}                                                           % 请自行断行
\author{\blindreview{张三丰}}{\blindreview{Sanfeng Zhang}}  % 姓名（添加盲评标记）
\date{2022年6月}{Jun 2022}                                  % 答辩日期
\school{数学与统计学院}{School of Mathematics and Statistics}% 学院
\major{数学}{Philosophy in Mathematics}                     % 专业 博士请添加 Ph
\advisor{\blindreview{李四海}}{\blindreview{Sihai Li}}      % 导师（添加盲评标记）
\advisorAcademicRank{教授}{Professor}						  % 导师中英学术职位（教授 Professor、副教授 Associate Professor、研究员 Researcher 和讲师 Lecturer）
\studentnumber{2016123456}                                  % 学号
\funding{本研究得到玄学基金（编号23336666）资助。}{         % 基金资助
    The present work is supported by Funding of Metaphysics %
    (Project No：23336666).}                                %
%%=============================================================================%
%% 文档开始
%%-----------------------------------------------------------------------------%
\begin{document}
%%-----------------------------------------------------------------------------%
%% 总前言，包含封皮页、中英文标题、中英文摘要、目录
%%-----------------------------------------------------------------------------%
\frontmatter                                                % 前言部分
\maketitle                                                  % 封皮页及标题页
%%-----------------------------------------------------------------------------%
\makeCommitteePage{                                         % 学位论文评阅人
    \reviewers{\fullBlindReview{5}}                         % 和答辩委员会名单
    \committee{2023 年 x 月 y 日}{
        \defenseChair{赵钱孙}{教授}{西北工业大学}
        \committeeMember{周吴郑}{教授}{西北工业大学}
        \committeeMember{冯陈褚}{教授}{西北工业大学}
        \committeeMember{蒋沈韩}{教授}{西北工业大学}
        \committeeMember{朱秦尤}{教授}{西北工业大学}
        \committeeMember{何吕施}{教授}{西北工业大学}
        \committeeMember{孔曹严}{教授}{西北工业大学}
        \defenseSecretary{金魏陶}{教授}{西北工业大学}
    }
}
%%-----------------------------------------------------------------------------%
\begin{abstract}                                            % 中文摘要开始
    这是在西北工业大学本科毕业设计、硕博研究生毕业论文格式的要求下的一份 LaTeX
    文档类模板。使用者无需额外修改格式控制细节，直接在所发布的样例基础上，修改章
    节标题，撰写内容，即可完成毕业设计论文任务。            %
    \begin{keywords}                                        % 中文关键词开始
        学位论文 \sep 模板 \sep \LaTeX                      %
    \end{keywords}                                          % 中文关键词结束
\end{abstract}                                              % 中文摘要结束
%%-----------------------------------------------------------------------------%
\begin{engabstract}                                         % 英文摘要开始
    \noindent \blindtext                                    %
    \begin{engkeywords}                                     % 英文关键词开始
        thesis \ensep template \ensep \LaTeX                %
    \end{engkeywords}                                       % 英文关键词结束
\end{engabstract}                                           % 英文摘要结束
%%-----------------------------------------------------------------------------%
\tableofcontents                                            % 目录
\listoffigures                                              % 图目录（学校未做要求）
\listoftables                                               % 表目录（学校未做要求）
\printnomenclature                                          % 符号表（学校未做要求）
%%-----------------------------------------------------------------------------%
\mainmatter
\sDefault
\chapter{绪论}
\chaptermark{绪论}
\section{这是中标题}
emmmm
\subsection{这是小标题}
emmmmm
\subsubsection{这是小小标题}
搞这么多层大丈夫?

\section{公式}
简单行内公式 $a+b=233$，超高公式会被压缩 $\frac{1}{2}=0.5$ 或者使用
\lstinline`\displaystyle` 防止被压缩：$\displaystyle \frac{1}{2}=0.5$。

简单的不标号单行公式
$$a_0+a_1+a_2=\sqrt{233}$$
需要标号和起名的公式如\autoref{eq:eqtest} 所示。测试下 autoref \autoref{eq:eqtest}
\begin{equation}
    \label{eq:eqtest}
    a_0 + a_1 + a_2 = \sqrt{233}
\end{equation}

\section{术语}

在使用术语和缩略的时候可以使用\lstinline`\gls`命令：例如：术语\gls{massEnergyFunc}及缩略\gls{npu}。

\section{特殊符号}

用\href{http://detexify.kirelabs.org/classify.html}{
    http://detexify.kirelabs.org/classify.html}画出来。

\section{参考文献的引用}

\LaTeX{} 中要求参考文献使用 \lstinline`\cite` 进行参考引用，若论文要求中说明需在
文字的右上角注明引用，请使用命令 \lstinline`\cite` 进行参考引用。举个不恰当的例
子，比如本论文模板的原版“LaTeX-Template-For-NPU-Thesis”\cite{NWPUThesisLaTeXTemplate}
要求务必声明引用，同时预配置了插件“math-symbols”\cite{MathSymbolsinLaTeXbypolossk}。
对组件的引用是每一名科学工作者的基本素养（一本正经）。对于需要引用但是并不需要明
确指明引用位置的文献，请使用 \lstinline`\nocite` 命令。

在此同时感谢真正的 dalao 高德纳开发了全世界版本号最接近 $\pi$ 的软件
\LaTeX \cite{knuth1986the}\nocite{lamport1989latex}。

测试引用文献 \cite{szegedy2015going, shen2021peridynamic, chen2014maiyuan, chen2018autonomous}。
其中倒数第二篇为中文文献，最后一篇为会议文献。

\section{标点符号的选择}

根据《中华人民共和国国家标准 GB/T 15834-1995》及《出版工作中的语言文字规范》中提
及，“科学技术中文图书，如果涉及公式、算式较多，句号可以统一用英文句号‘．’，省略
号用英文三个点的省略号‘…’”。如果您是中文的科技论文写作者，建议您使用全角英文句
号“\lstinline`．`”间隔句子。如果是人文学科则可以不做处理。您也可以在一开始先使用
中文句号‘。’，最后批量替换即可。

\section{萌新如何编译}

\begin{enumerate}
    \setlength{\itemsep}{0pt}
    \item 安装正确版本的 TexLive 2021
    \item 使用自带的 TeXworks 打开 \lstinline`yanputhesis-sample.tex`
    \item 左上角下拉框选择工具
    \item 依次使用 \lstinline`XeLaTeX-BibTeX-XeLaTeX-XeLaTeX` 编译
\end{enumerate}

\section{如何生成盲评版本}

\begin{enumerate}
    \setlength{\itemsep}{0pt}
    \item 在这份样例当中，已经将标题页可能用到的作者姓名、导师姓名添加了空白盲评
          标记 \lstinline`\blindreview{text}`。如果需要生成盲评版本，则需要将文档类型
          设置为 \lstinline`blindreview=true`，这样便可得到标题页不含作者与导师姓名的
          版本。
    \item 在致谢中，除了导师名字之外，其他老师、同学的名字也应当隐去。同样可以将
          姓名添加空白盲评标记 \lstinline`\blindreview{text}` 来得到留空版本的结果。
    \item 一般正文中不建议出现留空，因此推荐另外两种盲评标记，涂黑或者打星。使用
          \lstinline`\blackbox{text}` 命令将姓名添加涂黑盲评标记，文本会替换为与文字相
          同长度的黑色方块，制造涂黑效果。或者使用 \lstinline`\markname{text}` 命令将
          姓名添加打星盲评标记，姓名将替换成 3 个星号“***”。
    \item 下面给出示例（通过开启盲评选项查看效果）：
          \begin{enumerate}
              \setlength{\itemsep}{0pt}
              \item 不添加任何盲评标记：“感谢某某某教授的悉心指导。”
              \item 使用了空白盲评标记：“感谢\blindreview{某某某}教授的悉心指导。”
              \item 使用了涂黑盲评标记：“感谢\blackbox{某某某}教授的悉心指导。”
              \item 使用了打星盲评标记：“感谢\markname{某某某}教授的悉心指导。”
          \end{enumerate}
\end{enumerate}

\section{如何生成学位论文评阅人和答辩委员会名单}

\begin{enumerate}
    \setlength{\itemsep}{0pt}
    \item 在这份样例当中，已经预设置了盲评学位论文评阅人和答辩委员会名单，实现代码可
          参考\autoref{code:makeBlindReviewerCommitteePage} 所示，明审版本可参考
          \autoref{code:makeOpenReviewerCommitteePage} 所示。
    \item 在学位论文评阅人名单中分为两种情况，即盲评与明审。请根据自身情况填写评
          委信息。如果是盲评，使用命令 \lstinline`\fullBlindReview{num}` 来生成
          盲评表格，其中参数 \lstinline`num` 表示盲评专家人数，一般是 3 或 5 人。
          如果是明审，使用命令 \lstinline`\expert{name}{title}{university}`
          登记评委信息，其中参数 \lstinline`name`、\lstinline`title`、
          \lstinline`university` 分别为专家的姓名、职称、学校。
    \item 答辩委员会需登记四个信息：答辩时间、答辩主席、答辩评委以及答辩秘书。其
          中，答辩时间为 \lstinline`\committee` 命令后的第一个参数，其余分别使用
          \lstinline`\defenseChair`、\lstinline`\committeeMember`、
          \lstinline`\defenseSecretary` 命令登记专家个人信息，用法与
          \lstinline`\expert` 命令一致。
\end{enumerate}

\begin{lstlisting}[language={TeX}, label={code:makeBlindReviewerCommitteePage},
    caption={盲评样例 makeBlindReviewerCommitteePage.tex}]
\makeCommitteePage{
    \reviewers{\fullBlindReview{5}}
    \committee{2023 年 x 月 y 日}{
        \defenseChair{赵钱孙}{教授}{西北工业大学}
        \committeeMember{周吴郑}{教授}{西北工业大学}
        \committeeMember{冯陈褚}{教授}{西北工业大学}
        \committeeMember{蒋沈韩}{教授}{西北工业大学}
        \committeeMember{朱秦尤}{教授}{西北工业大学}
        \committeeMember{何吕施}{教授}{西北工业大学}
        \committeeMember{孔曹严}{教授}{西北工业大学}
        \defenseSecretary{金魏陶}{教授}{西北工业大学}
    }
}
\end{lstlisting}

\begin{lstlisting}[language={TeX}, label={code:makeOpenReviewerCommitteePage},
    caption={明审样例 makeOpenReviewerCommitteePage.tex}]
\makeCommitteePage{
    \reviewers{
        \expert{周吴郑}{教授}{西北工业大学}
        \expert{冯陈褚}{教授}{西北工业大学}
        \expert{蒋沈韩}{教授}{西北工业大学}
        \expert{朱秦尤}{教授}{西北工业大学}
        \expert{何吕施}{教授}{西北工业大学}
    }
    \committee{2023 年 x 月 y 日}{
        \defenseChair{赵钱孙}{教授}{西北工业大学}
        \committeeMember{周吴郑}{教授}{西北工业大学}
        \committeeMember{冯陈褚}{教授}{西北工业大学}
        \committeeMember{蒋沈韩}{教授}{西北工业大学}
        \committeeMember{朱秦尤}{教授}{西北工业大学}
        \committeeMember{何吕施}{教授}{西北工业大学}
        \committeeMember{孔曹严}{教授}{西北工业大学}
        \defenseSecretary{金魏陶}{教授}{西北工业大学}
    }
}
\end{lstlisting}

\cleardoublepage

\chapter{插入图表以及如何引用}
\chaptermark{插入图表以及如何引用}

\section{表格}

使用 \href{http://www.tablesgenerator.com/}{http://www.tablesgenerator.com/} 生
成，可粘贴Excel。效果如表\ref{my-label}所示。注意表中的字号（五号）和表格宽度（
通栏）。外部请用 \lstinline`table` 环境，内部使用 \lstinline`tabularx` 即可。

\begin{table}[!h]
    \centering
    \caption{表格标题}
    \label{my-label}
    \begin{tabularx}{\textwidth}{CCCC}
        \toprule
        $A$ & $B$ & $A+B$ & $A\times B$ \\ \midrule
        1   & 6   & 7     & 6           \\
        2   & 7   & 9     & 14          \\
        3   & 8   & 11    & 24          \\
        4   & 9   & 13    & 36          \\
        5   & 10  & 15    & 50          \\ \bottomrule
    \end{tabularx}
\end{table}

\begin{table}[!h]
    \centering
    \caption{指定宽度与对齐方式}
    \label{my-label-2}
    \begin{tabularx}{\textwidth}{|P{2cm}|O{3cm}|Q{4cm}|C}
        \toprule
        \SI{2}{\centi\metre} & \SI{3}{\centi\metre} & \SI{4}{\centi\metre} & Other \\ \midrule
        1                    & 6                    & 7                    & 1     \\
        2                    & 7                    & 9                    & 2     \\
        3                    & 8                    & 11                   & 3     \\ \bottomrule
    \end{tabularx}
\end{table}

\section{插图}

请直接使用 \lstinline`figure` 环境，内部使用 \lstinline`includegraphics` 即可。
如果需要多张子图排版，请在 \lstinline`figure` 环境内部使用 \lstinline`minipage`
预先设置总的浮动体宽度，然后再使用 \lstinline`subfigure` 环境进行排版。

测试下文章内的图片引用。如\autoref{fig:example} 和\autoref{fig:example2} 所示，
这是两幅插图。在这其中\autoref{subfig:example2-subfig1} 是第一幅子图，
\autoref{subfig:example2-subfig2} 是第二幅子图。

\begin{figure}[htb]
    \centering
    \includegraphics[scale=0.2]{poster.png}
    \caption{
        这里是个普通的标题
    }
    \label{fig:example}
\end{figure}

\begin{figure}[htb]
    \centering
    \begin{minipage}[t]{0.96\textwidth}
        \centering
        \begin{subfigure}[t]{0.47\textwidth}
            \centering
            \includegraphics[scale=0.1]{poster.png}
            \caption{\label{subfig:example2-subfig1}}
        \end{subfigure}
        \begin{subfigure}[t]{0.47\textwidth}
            \centering
            \includegraphics[scale=0.1]{poster.png}
            \caption{\label{subfig:example2-subfig2}}
        \end{subfigure}
    \end{minipage}
    \caption{这里是另一个普通的标题}
    \label{fig:example2}
\end{figure}

\section{插入源代码}

这里给出一个 Hello World 的样例，如\autoref{code:hello-world} 所示。

\begin{lstlisting}[language={C++}, label={code:hello-world},
    caption={Hello World.cpp}]
#include <iostream>
using namespace std;

int main()
{
    // output "Hello World!"
    cout << "Hello World!" << endl;
    return 0;
}
\end{lstlisting}

\section{引用以及其他编写建议}

\LaTeX 提供了 \lstinline`ref` 和 \lstinline`autoref` 两种引用方式，其中前者只显
示序号，后者可以显示提示语，如“\autoref{code:hello-world}”表示引用代码，
而“\autoref{subfig:example2-subfig2}”表示引用图片的子图.为了方便引用以及作者阅读，
本人强烈建议使用 \lstinline`autoref` 来统一处理引用问题，同时在每一个
\lstinline`autoref` 添加提示语，如 \lstinline`fig` 和 \lstinline`tab` 分别表示插
图和表格。

由于 \XeLaTeX 在处理中文时，会自动在中文之间添加空格，所以请放心地在编写文档时换
行，防止某一行过长导致阅读时的不便。另外中英文之间的空格（包括命令）并未做严格限
制。本文推荐除在不影响最终成文的结果这一前提下，为保持文档的美观与易读，请自行选
择合适的编写方式。

\cleardoublepage
%%=============================================================================%
%% 参考文献以及附录
%%-----------------------------------------------------------------------------%
%% \bibliographystyle{nputhesis}                               % GB/T 7714-2015 格式
\bibliographystyle{nputhesis-noslash}                       % 参考文献改进格式
\bibliography{reference}                                    % 参考文献
\appendix
\chapter{一份说明 顺便测试英文标题 Title}

强烈不推荐英文标题！仅供测试，擅自使用后果自负。

\section{测试附录子标题}

这是一份附录，请放置一些独立的证明、源代码、或其他辅助资料。

\nomenclature{$r$}{圆（或球）的半径}
\nomenclature{$C$}{圆的周长}
\nomenclature{$S$}{圆的面积}

\begin{equation}
    C = 2 \pi r
\end{equation}

\begin{equation}
    S = \pi r^2
\end{equation}

\cleardoublepage

\chapter{另一份说明}

这是另一份附录，请放置一些独立的证明、源代码、或其他辅助资料。

\nomenclature{$S_{\text{sphere}}$}{球的表面积}
\nomenclature{$V_{\text{sphere}}$}{球的体积}

\begin{equation}
    S_{\text{sphere}} = 4 \pi r^2
\end{equation}

\begin{equation}
    V_{\text{sphere}} = \frac43 \pi r^3
\end{equation}

\cleardoublepage
%%=============================================================================%
%% 文档附页部分（致谢、参加科研情况、知识产权与原创性声明）
%%-----------------------------------------------------------------------------%
\backmatter                                                 % 文档附页部分
%%-----------------------------------------------------------------------------%
\begin{acknowledgements}                                    % 致谢开始
    感谢我的老师和我的朋友们……
\end{acknowledgements}                                      % 致谢结束
%%-----------------------------------------------------------------------------%
\begin{accomplishments}                                     % 参加科研情况开始
    [1] ...
\end{accomplishments}                                       % 参加科研情况结束
%%-----------------------------------------------------------------------------%
\makestatement                                              % 知识产权与原创性声明
%%=============================================================================%
%% 文档结束
%%-----------------------------------------------------------------------------%
\end{document}
%%=============================================================================%
%</sample>
%    \end{macrocode}
%
%^^A---------------------------------------------------------------------------%
% \section{安装说明}
%
% \begin{itemize}
%     \item 本模板提供了 make 工具用于辅助生成 cls 文档类及样例。
%     \item 命令行内输入 |make && make samplebib| 一次性生成所需文件。
%     \item 命令行内输入 |make sample| 生成不带参考文献的样例。
%     \item 命令行内输入 |make samplebib| 生成带有参考文献的样例。
% \end{itemize}
%
%^^A---------------------------------------------------------------------------%
% \section{代码实现}
%
%^^A---------------------------------------------------------------------------%
% \subsection{文档选项和基础文档类型控制}
%
% \begin{itemize}
%     \item 本模板基于 book 类实现，通过选项来控制生成版本的类型。
%     \item 本模板使用 |xkeyval| 辅助控制文档选项。新建布尔变量用于标记文档类型
%     为本科、硕士、或博士版本。针对不同的模板类型，将对应的标记置为真值 |true|,
%     其余为假值 |false|。
%     \item 声明选项 lang，可选参数为 |chs|，|eng|，分别对应中英文论文模板。
%     \item 声明选项 degree，可选参数为 |phd|，|master|，|bachelor|，分别对应博
%     士、硕士、和本科毕业设计论文。
%     \item 声明选项 blindreview，用于生成盲评版本，并储存在对应的布尔变量上。
%     \item 声明选项 adobe，用于指定模板使用 Adobe 中文字体生成（需自行准备宋体、
%     黑体、楷体、仿宋字体文件）。
%     \item 声明选项 winfonts，用于强制指定模板使用 Windows 系统的自带字体生成
%     （需自行准备宋体、黑体、楷体、仿宋字体文件）。
%     \item 本模板默认选项为中文博士非盲评版本，且不使用 Adobe 中文字体。
%     \item 本模板使用 |etoolbox| 辅助修饰附录环境。
%     \item 本模板使用 |amssymb| 提供必要数学符号。
% \end{itemize}
%
%    \begin{macrocode}
%<*class>
%%=============================================================================%
%% 文档选项和基础文档类型控制
%%-----------------------------------------------------------------------------%
\RequirePackage{xkeyval}                                    % 参数控制相关
\newif\if@npu@lang@chs                                      % 中文版本标记
\newif\if@npu@type@phd                                      % 博士版本标记
\newif\if@npu@type@mst                                      % 硕士版本标记
\newif\if@npu@type@bcl                                      % 本科版本标记
\newif\if@npu@academic										% 学术学位标记
\newif\if@npu@output@blindreview                            % 盲评版本标记
\newif\if@npu@font@adobe                                    % Adobe 字体标记
%    \end{macrocode}
% \markdtxchanges{v1.8.3}{2023/01/06}{添加 winfonts 强制使用 Windows 字体选项}
%    \begin{macrocode}
\newif\if@npu@font@winfonts                                 % 强制使用 Win 字体
\def\set@lang@chs{\@npu@lang@chstrue}                       % 设置中文版本
\def\set@lang@eng{\@npu@lang@chsfalse}                      % 设置英文版本
\def\set@type@phd{     \@npu@type@phdtrue\@npu@type@mstfalse\@npu@type@bclfalse}
\def\set@type@master{  \@npu@type@phdfalse\@npu@type@msttrue\@npu@type@bclfalse}
\def\set@type@bachelor{\@npu@type@phdfalse\@npu@type@mstfalse\@npu@type@bcltrue}
\DeclareOptionX{lang}[chs]{\csname set@lang@#1\endcsname}
\DeclareOptionX{degree}[phd]{\csname set@type@#1\endcsname}
\DeclareOptionX{blindreview}[true]{\csname @npu@output@blindreview#1\endcsname}
\DeclareOptionX{adobe}[true]{\csname @npu@font@adobe#1\endcsname}
\DeclareOptionX{winfonts}[true]{\csname @npu@font@winfonts#1\endcsname}
\DeclareOptionX{academic}[true]{\csname @npu@academic#1\endcsname}
\DeclareOptionX*{\PassOptionsToClass{\CurrentOption}{book}} % 传递参数到 book 类
\ExecuteOptionsX{lang=chs}                                  % 默认为中文版本
\ExecuteOptionsX{degree=phd}                                % 默认为博士版本
\ExecuteOptionsX{academic=true}                             % 默认为学术型硕博
\ExecuteOptionsX{blindreview=false}                         % 默认不开启盲评模式
\ExecuteOptionsX{adobe=false}                               % 默认不用 Adobe 字体
\ExecuteOptionsX{winfonts=false}                            % 默认不开启强制选项
\ProcessOptionsX \relax                                     %
\LoadClass[11pt, a4paper, openany, twoside]{book}           % 默认双面印刷
%    \end{macrocode}
% \markdtxchanges{v1.8.1}{2022/12/06}{添加补丁工具}
%    \begin{macrocode}
\RequirePackage{etoolbox}                                   % LaTeX 补丁工具
%    \end{macrocode}
% \markdtxchanges{v1.8.1}{2022/12/06}{添加数学符号}
%    \begin{macrocode}
\RequirePackage{amssymb}                                    % AMS 数学符号
%%=============================================================================%
%    \end{macrocode}
%
%^^A---------------------------------------------------------------------------%
% \markdtxchanges{v1.8.3}{2023/01/06}{完善盲评版本的文字替换功能}
% \subsection{盲评版本的文字替换功能}
%
% \begin{itemize}
%     \item 使用 |\blindreview{text}| 命令将文本 |text| 添加空白盲评标记，当盲评
%           开关 |blindreview=true| 打开时，该文本会替换为相同宽度的空白。
%     \item 使用 |\blackbox{text}| 命令将文本 |text| 添加涂黑盲评标记（一般用于
%           致谢中出现的姓名），当盲评开关 |blindreview=true| 打开时，该文本会替
%           换为与文字相同长度的黑色方块，制造涂黑效果。
%     \item 使用 |\markname{text}| 命令将文本 |text| 添加打星盲评标记（一般用于
%           致谢中出现的姓名），当盲评开关 |blindreview=true| 打开时，该文本会替
%           换为 3 个星号，例如“感谢 *** 老师的帮助”。
% \end{itemize}
%
%    \begin{macrocode}
%%=============================================================================%
%% 盲评版本的文字替换功能
%%-----------------------------------------------------------------------------%
\newcommand\@npu@replaceitwithblank[1]{{\setlength{%        % 替换成相同宽度空白
                \fboxsep}{0pt}\colorbox{white}{\phantom{#1}}}}
\newcommand\@npu@replaceitwithblack[1]{{\setlength{%        % 替换成涂黑方块
                \fboxsep}{0pt}\colorbox{black}{\phantom{#1}}}}
\newcommand\@npu@replaceitwithstars{ *** }                  % 替换成 3 个星号
\newcommand{\blindreview}[1]{\if@npu@output@blindreview%    % 空白盲评标记
        \@npu@replaceitwithblank{#1}\relax\else #1\fi}      %
\newcommand{\blackbox}[1]{\if@npu@output@blindreview%       % 涂黑盲评标记
        \@npu@replaceitwithblack{#1}\relax\else #1\fi}      %
\newcommand{\markname}[1]{\if@npu@output@blindreview%       % 打星盲评标记
        \@npu@replaceitwithstars\relax\else #1\fi}          %
%%=============================================================================%
%    \end{macrocode}
%
%^^A---------------------------------------------------------------------------%
% \subsection{格式控制及组件控制}
%
% \begin{itemize}
%     \item 使用 |geometry| 来控制纸张尺寸以及页边距大小。
%     \item 使用 |hyperref| 添加书签超链接，并设置通过 Acrobat 打开的默认选项。
%     \item 使用 |type1cm| 控制字号与行距，统一前缀 s (size)。
%     \item 使用 |ifplatform| 控制不同平台下的字体。
%     \item 使用 |fontspec| 以及 |xeCJK| 控制中英文字体，统一前缀 f (font),
%           并且设置中文段落及换行风格。
%     \item 使用 |indentfirst| 添加段首空格控制。
%     \item 使用 |ulem| 添加下划线控制。
%     \item 使用 |layouts| 添加页面具体尺寸信息。
%     \item 使用 |titlesec| 和 |titletoc| 添加目录及标题控制。
%     \item 使用 |fancyhdr| 和 |fancyref| 添加页眉及页脚控制。
%     \item 使用 |natbib| 添加引用参考文献功能，并且设置中文上标引用格式。
%     \item 使用 |enumerate| 和 |enumitem| 添加插入列表功能。
%     \item 添加插入图表和整页 PDF 文件功能，并使用 |caption| 控制排版格式。
%     \item 使用 |ntheorem| 添加插入定理环境功能。
%     \item 使用 |listings| 添加插入源代码功能。
%     \item 使用 |algorithm| 和 |fancyref| 添加算法流程或伪代码功能。
%     \item 使用 |appendix| 添加插入附录功能。
%     \item 使用 |nomencl| 和 |multicol| 添加分栏符号表功能。
% \end{itemize}
%
%    \begin{macrocode}
%%=============================================================================%
%% 格式控制及组件控制
%%-----------------------------------------------------------------------------%
\RequirePackage{geometry}                                   % 纸张尺寸及页边距
%    \end{macrocode}
% \markdtxchanges{v1.8.1}{2022/12/06}{摘要关键词之间空一行}
%    \begin{macrocode}
\geometry{a4paper,                                          % A4 纸张
    left=2.5cm, right=2.5cm, top=2.54cm, bottom=2.54cm,     % 页边距
    headheight=0.53cm, headsep=0.51cm, footskip=0.79cm}     % 页眉页脚位置
%%-----------------------------------------------------------------------------%
\RequirePackage[                                            % 超链接设置
    unicode=true,                                           % 允许 Unicode
    colorlinks=false,                                       % 不改变文字颜色
    pdfborder={0 0 0}]{hyperref}                            % 不显示边框
\hypersetup{                                                % Acrobat 默认设置
    bookmarks=true,                                         % 显示书签页
    pdftoolbar=true,                                        % 显示工具栏
    pdfmenubar=true,                                        % 显示菜单栏
    pdffitwindow=true,                                      % 缩放以适应窗口大小
    pdfstartview={FitH},                                    % 适合窗口宽度
    pdfnewwindow=true,                                      % 以新窗口打开链接
}                                                           %
\RequirePackage{bookmark}                                   %
%%-----------------------------------------------------------------------------%
\RequirePackage{type1cm}                                    % 设置字号与行距
\newcommand{\sChuhao}{\fontsize{42pt}{63pt}\selectfont}     % 初号，1.5 倍
\newcommand{\sYihao}{\fontsize{26pt}{36pt}\selectfont}      % 一号，1.4 倍
\newcommand{\sErhao}{\fontsize{22pt}{28pt}\selectfont}      % 二号，1.25 倍
\newcommand{\sXiaoer}{\fontsize{18pt}{18pt}\selectfont}     % 小二，单倍
\newcommand{\sSanhao}{\fontsize{16pt}{24pt}\selectfont}     % 三号，1.5 倍
\newcommand{\sXiaosan}{\fontsize{15pt}{22pt}\selectfont}    % 小三，1.5 倍
\newcommand{\sSihao}{\fontsize{14pt}{21pt}\selectfont}      % 四号，1.5 倍
\newcommand{\sHgXiaosi}{\fontsize{13pt}{19pt}\selectfont}   % 半小四，1.5 倍
\newcommand{\sLgXiaosi}{\fontsize{12.5pt}{13pt}\selectfont} % 半小四，约 1 倍
\newcommand{\sXiaosi}{\fontsize{12pt}{14.4pt}\selectfont}   % 小四，1.2 倍
\newcommand{\sLargeWuhao}{\fontsize{11pt}{11pt}\selectfont} % 大五，单倍
\newcommand{\sWuhao}{\fontsize{10.5pt}{10.5pt}\selectfont}  % 五号，单倍
\newcommand{\sXiaowu}{\fontsize{9pt}{9pt}\selectfont}       % 小五，单倍
\newcommand{\sDefault}{\fontsize{12pt}{20pt}\selectfont}    % 小四，1.67 倍
%%-----------------------------------------------------------------------------%
\RequirePackage{ifplatform}                                 % 跨平台字体控制依赖
%    \end{macrocode}
% \markdtxchanges{v1.8.3}{2023/01/06}{默认字体为 Windows 系统自带版本}
%    \begin{macrocode}
\newcommand\defaultSog{SimSun}                              % 宋体，用于正文
\newcommand\defaultHei{SimHei}                              % 黑体，用于标题
\newcommand\defaultKai{KaiTi}                               % 楷体，一般用于强调
\newcommand\defaultFag{FangSong}                            % 仿宋，一般用于强调
\if@npu@font@winfonts\relax                                 % 检测 winfonts 选项
\else                                                       %
    \if@npu@font@adobe                                      % 检测 Adobe 选项
        \renewcommand\defaultSog{Adobe Song Std}            % 宋体，用于正文
        \renewcommand\defaultHei{Adobe Heiti Std}           % 黑体，用于标题
        \renewcommand\defaultKai{Adobe Kaiti Std}           % 楷体，一般用于强调
        \renewcommand\defaultFag{Adobe Fangsong Std}        % 仿宋，一般用于强调
    \else                                                   % 使用系统自带字体
        \ifwindows\relax\fi                                 % Windows 使用默认字体
        \iflinux\relax\fi                                   % Linux 使用默认字体
        \ifmacosx                                           % macOS 环境
            \renewcommand\defaultSog{STSongti-SC-Regular}   % 宋体，用于正文
            \renewcommand\defaultHei{STHeiti}               % 黑体，用于标题
            \renewcommand\defaultKai{STKaiti}               % 楷体，一般用于强调
            \renewcommand\defaultFag{STFangSong}            % 仿宋，一般用于强调
        \fi                                                 %
    \fi                                                     %
\fi                                                         %
\newcommand\defaultEngFont{Times New Roman}                 % 英文文本默认字体
%    \end{macrocode}
% \markdtxchanges{v1.8.4}{2023/03/02}{新增英文 Sans 字体}
%    \begin{macrocode}
\newcommand\defaultEngSansFont{\defaultHei}                 % 英文 Sans 字体
\newcommand\codeFont{Consolas}                              % 等宽英文默认字体
%%-----------------------------------------------------------------------------%
\RequirePackage{fontspec}                                   % 设置字体
\RequirePackage[SlantFont, BoldFont, CJKchecksingle]{xeCJK} % 设置中文字体
\defaultfontfeatures{Mapping=tex-text}                      % 启用 TeX Ligatures
%    \end{macrocode}
% \markdtxchanges{v1.8.1}{2022/12/06}{将宋体的 bfseries 设置为伪粗体}
%    \begin{macrocode}
\setCJKmainfont[ItalicFont=\defaultKai, AutoFakeBold]{\defaultSog}
\setCJKsansfont[ItalicFont=\defaultKai, AutoFakeBold]{\defaultSog}
\setCJKfamilyfont{song}{\defaultSog}                        % 设置 CJK 字体族
\setCJKfamilyfont{hei}{\defaultHei}                         %
\setCJKfamilyfont{kai}{\defaultKai}                         %
\setCJKfamilyfont{fang}{\defaultFag}                        %
\setCJKfamilyfont{eng}{\defaultEngFont}                     %
%    \end{macrocode}
% \markdtxchanges{v1.8.4}{2023/03/02}{新增英文 Sans 字体}
%    \begin{macrocode}
\setsansfont{\defaultEngSansFont}                           %
\setmonofont{\codeFont}                                     %
\setmainfont{\defaultEngFont}                               %
\newcommand{\fSong}{\CJKfamily{song}}                       % 宋体: fSong
\newcommand{\fHei}{\CJKfamily{hei}}                         % 黑体: fHei
\newcommand{\fKai}{\CJKfamily{kai}}                         % 楷体: fKai
\newcommand{\fFang}{\CJKfamily{fang}}                       % 仿宋: fFang
\newcommand{\fEng}{\CJKfamily{eng}}                         % 英文: fEng
\XeTeXlinebreaklocale "zh"                                  % 使用中文的换行风格
\XeTeXlinebreakskip = 0pt plus 1pt                          % 换行逻辑的弹性大小
%%-----------------------------------------------------------------------------%
\RequirePackage{indentfirst}                                % 段首空格设置
%    \end{macrocode}
% \markdtxchanges{v1.8.4}{2023/02/14}{特化处理首行缩进}
%    \begin{macrocode}
\setlength\parindent{24pt}                                  % 段首空格长度
\setlength\parskip{0pt}                                     % 段落间距
\renewcommand{\baselinestretch}{1.0}                        % 行距
%%-----------------------------------------------------------------------------%
\RequirePackage{ulem}                                       % 下划线
\newcommand\dlmu@underline[2][5cm]{\hspace{1pt}\underline{  %
        \hb@xt@ #1{\hss#2\hss}}\hspace{3pt}}                %
\let\coverunderline\dlmu@underline                          %
%%-----------------------------------------------------------------------------%
\RequirePackage{layouts}                                    % 页面具体尺寸信息
%%-----------------------------------------------------------------------------%
\RequirePackage[sf]{titlesec}                               % 章节标题格式
\RequirePackage{titletoc}                                   % 目录格式
\setcounter{secnumdepth}{3}                                 % 标题计数器深度
\setcounter{tocdepth}{2}                                    % 目录中标题深度
%    \end{macrocode}
% \markdtxchanges{v1.8.1}{2022/12/06}{标题字体格式修改}
% \markdtxchanges{v1.8.4}{2023/03/02}{补充修改标题编号字体为黑体}
%    \begin{macrocode}
\titleformat{\chapter}[hang]{\normalfont\sSanhao\filcenter  %
    \sffamily\fHei}{\sffamily\fHei\sSanhao{\chaptertitlename}}{20pt}{\sSanhao}%
%    \end{macrocode}
% \markdtxchanges{v1.8.5}{2023/03/06}{小标题取消首行缩进}
%    \begin{macrocode}
\titleformat{\section}[hang]{\sffamily\fHei\sSihao}{%       %
    \sffamily\fHei\sSihao\thesection}{0.5em}{}{}            %
\titleformat{\subsection}[hang]{\sffamily\fHei\sHgXiaosi}{% %
    \sffamily\fHei\sHgXiaosi\thesubsection}{0.5em}{}{}      %
\titleformat{\subsubsection}[hang]{\sffamily\fHei}{%        % 小标题: (4) 标题
    (\arabic{subsubsection})}{0.5em}{}{}                    %
%    \end{macrocode}
% \markdtxchanges{v1.8.0}{2022/12/03}{增加大标题行间距}
%    \begin{macrocode}
\titlespacing{\chapter}{0pt}{-2pt}{14pt}                    % 缩小标题之间缩进
\titlespacing{\section}{0pt}{7pt}{0em}                      %
\titlespacing{\subsection}{0pt}{6.5pt}{0em}                 %
\titlespacing{\subsubsection}{0pt}{0.25em}{0pt}             %
%    \end{macrocode}
% \markdtxchanges{v1.8.0}{2022/12/03}{增加 paragraph 标题控制}
%    \begin{macrocode}
\titlespacing{\paragraph}{0pt}{0.25em}{0pt}                 %
\dottedcontents{section}[1.16cm]{}{1.8em}{5pt}              % 定义目录中各级标题
\dottedcontents{subsection}[2.00cm]{}{2.7em}{5pt}           % 之间的格式以及缩进
\dottedcontents{subsubsection}[2.86cm]{}{3.4em}{5pt}        %
%    \end{macrocode}
% \markdtxchanges{v1.8.1}{2022/12/06}{更新中英文章节标题}
%    \begin{macrocode}
\newcommand{\nwpu@chs@chaptercname}[1]{第 #1 章}            % 目录章节中文标题
\newcommand{\nwpu@eng@chaptercname}[1]{Chapter #1}          % 目录章节英文标题
\if@npu@lang@chs                                            % 中文本地化显示
    \titlecontents{chapter}[0pt]{\fSong\sLgXiaosi\vspace{   %
            0.5em}}{\contentsmargin{0pt}\fSong\makebox[0pt  %
        ][l]{\nwpu@chs@chaptercname{\thecontentslabel}}\hspace{%
            3.5em}}{\contentsmargin{0pt}\fSong}{\titlerule*[%
            .5pc]{.}\contentspage}[\vspace{0em}]            %
\else                                                       %
    \newlength{\contents@titlewidth}                        %
    \newlength{\contents@appendixwidth}                     %
    \settowidth{\contents@titlewidth}{\sLgXiaosi Chapter 000}%
    \settowidth{\contents@appendixwidth}{\sLgXiaosi Appendix M00}
    \titlecontents{chapter}[0pt]{\fSong\sLgXiaosi\vspace{   %
            0.5em}}{\contentsmargin{0pt}\fSong\makebox[0pt  %
        ][l]{\nwpu@eng@chaptercname{\thecontentslabel}}\hspace{%
            \contents@titlewidth}}{\contentsmargin{0pt}\fSong}{
        \titlerule*[.5pc]{.}\contentspage}[\vspace{0em}]    %
\fi                                                         %
%%-----------------------------------------------------------------------------%
\RequirePackage{fancyhdr}                                   % 页眉设置
\RequirePackage{fancyref}                                   %
\newcommand{\npu@headrule}{                                 %
    \rlap{\rule[.7\baselineskip]{\headwidth}{3.4pt}}        %
    \vspace{-1.07\baselineskip}                             %
    \rule[.5\baselineskip]{\headwidth}{0.6pt}               %
    \vspace{-.8\baselineskip}                               %
}                                                           %
\renewcommand{\headrule}{                                   %
    \if@fancyplain\let\headrulewidth\plainheadrulewidth\fi  %
    \npu@headrule                                           %
}                                                           %
%    \end{macrocode}
% \markdtxchanges{v1.8.1}{2022/12/06}{章节页眉设置}
%    \begin{macrocode}
\if@npu@lang@chs                                            % 中英文章节页眉设置
    \renewcommand{\chaptermark}[1]{                         %
        \markboth{\nwpu@chs@chaptercname\thechapter~~ #1}{}}%
\else                                                       %
    \renewcommand{\chaptermark}[1]{                         %
        \markboth{\nwpu@eng@chaptercname\thechapter~~ #1}{}}%
\fi                                                         %
\pagestyle{fancyplain}                                      % 新增版式 fancyplain
\fancyhf{}                                                  % 清空原有页眉页脚
\fancyfoot[C, C]{\sWuhao{\thepage}}                         % 页脚中央显示页码
\fancyhead{}                                                % 页眉清除原有设置
\fancyhead[COH]{\sXiaowu{\leftmark}}                        %
\if@npu@lang@chs                                            % 中文论文环境
    \fancyhead[CEH]{\sXiaowu{\nwpu@chs@header}}             %
\else                                                       % 英文论文环境
    \fancyhead[CEH]{\sXiaowu{\nwpu@eng@header}}             %
\fi                                                         %
%%-----------------------------------------------------------------------------%
\RequirePackage[numbers, sort&compress]{natbib}             % 参考文献
\let\oldcite\cite                                           % 参考文献
\renewcommand{\cite}[1]{\textsuperscript{\oldcite{#1}}}     % 上标引用形式
%%-----------------------------------------------------------------------------%
\RequirePackage{enumerate}                                  % 编号列表
\RequirePackage{enumitem}                                   % 列表格式控制
\setlist{nosep}                                             % 消除间距
\setlist{noitemsep}                                         % 消除列表间距
\setlist{nolistsep}                                         % 消除列表间距
%%-----------------------------------------------------------------------------%
\RequirePackage{graphicx}                                   % 插图功能
\RequirePackage[final]{pdfpages}                            % 插入其他 pdf 文件
\RequirePackage{xcolor}                                     % 颜色库
\RequirePackage{tikz}                                       % tikz 矢量图绘制
\RequirePackage[labelsep=quad]{caption}                     % 浮动体标题控制
\RequirePackage{subcaption}                                 % 子图
\RequirePackage{wrapfig}                                    % 文字环绕
\RequirePackage{multirow, makecell}                         % 合并单元格
\RequirePackage{longtable}                                  % 长表格（跨页表格）
\RequirePackage{booktabs}                                   % 三线表
\RequirePackage{tabularx}                                   % 定宽表格
\RequirePackage{setspace}                                   % 空白长度控制
\RequirePackage{ragged2e}                                   % 对齐
\DeclareCaptionFont{cWuhao}{\sWuhao}                        % 图表标题为五号
\captionsetup[table]{labelfont=cWuhao, textfont=cWuhao, aboveskip=10pt, belowskip=0pt}
\captionsetup[figure]{labelfont=cWuhao, textfont=cWuhao, aboveskip=10pt, belowskip=0pt}
%    \end{macrocode}
% \markdtxchanges{v1.7.0}{2022/10/31}{更新子图、子表格式}
%    \begin{macrocode}
\captionsetup[subtable]{labelformat=simple, aboveskip=10pt, belowskip=-5pt}
%    \end{macrocode}
% \markdtxchanges{v1.8.5}{2023/11/29}{更新子图与子图标题间距}
%    \begin{macrocode}
\captionsetup[subfigure]{labelformat=simple, aboveskip=10pt, belowskip=-5pt}
%    \end{macrocode}
% \markdtxchanges{v1.8.1}{2022/12/06}{重写表格内容为五号格式语句}
%    \begin{macrocode}
\AtBeginEnvironment{tabular}{\sWuhao}                       % 表格内容为五号
\AtBeginEnvironment{tabularx}{\sWuhao}                      %
\newcolumntype{C}{>{\centering\arraybackslash}X}            % 等宽居中
\newcolumntype{L}{>{\raggedright\arraybackslash}X}          % 等宽左对齐
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}           % 等宽右对齐
%    \end{macrocode}
% \markdtxchanges{v1.7.0}{2022/10/31}{提供指定宽度的左、右、居中对齐表格栏}
%    \begin{macrocode}
\newcolumntype{Q}[1]{>{\raggedleft\let\newline\\%           % 指定宽度右对齐
        \arraybackslash\hspace{0pt}}p{#1}}                  %
\newcolumntype{O}[1]{>{\centering\let\newline\\%            % 指定宽度居中
        \arraybackslash\hspace{0pt}}p{#1}}                  %
\newcolumntype{P}[1]{>{\raggedright\let\newline\\%          % 指定宽度左对齐
        \arraybackslash\hspace{0pt}}p{#1}}                  %
\renewcommand{\arraystretch}{1.4}                           % 表格行高为 1.4 倍
%    \end{macrocode}
% \markdtxchanges{v1.8.0}{2022/12/03}{设置表格线宽}
%    \begin{macrocode}
\setlength\heavyrulewidth{1.5pt}                            % 表格上下线宽 1.5 磅
\setlength\lightrulewidth{1pt}                              % 表格中线宽 1.0 磅
%%-----------------------------------------------------------------------------%
%    \end{macrocode}
% \markdtxchanges{v1.7.0}{2022/10/31}{更新定理环境格式以及证毕符号}
%    \begin{macrocode}
\RequirePackage[thmmarks]{ntheorem}                         % 定理环境格式
\theorembodyfont{\normalfont\itshape}                       % 主体文字格式
\theoremseparator{\quad}                                    % 标题与主体间隔
%    \end{macrocode}
% \markdtxchanges{v1.8.1}{2022/12/06}{设置定理环境间距}
%    \begin{macrocode}
\setlength\topsep{0pt}                                      % 设置定理环境间距
\theorempreskip{0pt}                                        % 节前空白大小
\theorempostskip{0pt}                                       % 节后空白大小
\def\thm@space@setup{                                       %
    \thm@preskip=0pt                                        %
    \thm@postskip=0pt}                                      %
\AtBeginDocument{                                           %
    \setlength{\abovedisplayskip}{0pt}                      %
    \setlength{\belowdisplayskip}{0pt}                      %
    \setlength{\abovedisplayshortskip}{0pt}                 %
    \setlength{\belowdisplayshortskip}{0pt}}                %
%    \end{macrocode}
% \markdtxchanges{v1.8.2}{2022/12/11}{修复证明环境}
%    \begin{macrocode}
{\theoremsymbol{\ensuremath{\square}}                       % 证明环境 囗
    \if@npu@lang@chs\newtheorem*{proof}{证明}\else\newtheorem*{proof}{Proof}\fi}
\newcommand{\qedinEquation}{{\rlap{$\qquad\square$}}}       % 公式中添加证毕符号
\if@npu@lang@chs                                            % 定制中文定理环境
    \newtheorem{theorem}{定理}[chapter]                     %
    \newtheorem{axiom}[theorem]{公理}                       %
    \newtheorem{corollary}[theorem]{推论}                   %
    \newtheorem{lemma}[theorem]{引理}                       %
    \newtheorem{definition}[theorem]{定义}                  %
    \newtheorem{example}[theorem]{例}                       %
    \newtheorem{proposition}[theorem]{命题}                 %
\else                                                       % 定制英文定理环境
    \newtheorem{theorem}{Theorem}[chapter]                  %
    \newtheorem{axiom}[theorem]{Axiom}                      %
    \newtheorem{corollary}[theorem]{Corollary}              %
    \newtheorem{lemma}[theorem]{Lemma}                      %
    \newtheorem{definition}[theorem]{Definition}            %
    \newtheorem{example}[theorem]{Example}                  %
    \newtheorem{proposition}[theorem]{Proposition}          %
\fi                                                         %
%%-----------------------------------------------------------------------------%
\RequirePackage{listings}                                   % 添加插入代码控制
\lstset{                                                    % 代码样式
    basicstyle=\color[HTML]{000000}\small\ttfamily,         % 等宽字体 10pt 字号
    numbers=left,                                           % 左侧加入行号
    numberstyle=\tiny,                                      % 行号 6pt 字号
    numbersep=5pt,                                          % 行号与代码间隔
    tabsize=4,                                              % 制表符大小
    extendedchars=true,                                     % 拓展字符集显示汉字
    breaklines=true,                                        % 允许自动换行
    keywordstyle=\color[HTML]{0000FF}\bfseries,             % 关键字样式
    numberstyle=\color[HTML]{ff8000},                       % 数字样式
    commentstyle=\color[HTML]{008000}\bfseries,             % 注释样式
    stringstyle=\color[HTML]{A31515}\ttfamily,              % 字符串样式
    showspaces=false,                                       % 不显示空格字符
    showtabs=false,                                         % 不显示制表符
    frame=shadowbox,                                        % 添加阴影边框
    framexrightmargin=5pt,                                  % 边框右边缩进
    framexbottommargin=4pt,                                 % 边框底端缩进
    rulesepcolor=\color[HTML]{C0C0C0},                      % 边框颜色
    showstringspaces=false,                                 % 显示字符串内空格
    escapeinside=`',                                        % 逃逸字符以显示公式
}                                                           %
\lstloadlanguages{C++, Java, Python, Matlab, R, Mathematica}% 默认加载常用语言
%%-----------------------------------------------------------------------------%
\RequirePackage{algorithm}                                  % 算法流程
\RequirePackage{algpseudocode}                              % 伪代码
%%-----------------------------------------------------------------------------%
\RequirePackage{appendix}                                   % 添加附录功能
%%-----------------------------------------------------------------------------%
%    \end{macrocode}
% \markdtxchanges{v1.7.0}{2022/10/31}{使用单栏符号表}
%    \begin{macrocode}
\RequirePackage[intoc]{nomencl}                             % 添加符号表功能
\RequirePackage{multicol}                                   % 页面具体尺寸信息
\makenomenclature                                           % 单栏符号表
% https://tex.stackexchange.com/questions/78764/two-column-nomenclature
\@ifundefined{chapter}{\def\npu@nomsec{section}}{\def\npu@nomsec{chapter}}
\def\thenomenclature{%
    % \newlength{\npu@columnsep@save}
    % \setlength{\npu@columnsep@save}{\columnsep}
    % \setlength{\columnsep}{20pt}
    % \begin{multicols}{2}[%
    \csname\npu@nomsec\endcsname*{\nomname}
    \@mkboth{\nomname}{\nomname}%
    \if@intoc\addcontentsline{toc}{\npu@nomsec}{\nomname}\fi
    \nompreamble % \raggedcolumns
    % ]
    \list{}{\labelsep=15pt\labelwidth\nom@tempdim\leftmargin\labelwidth\advance
        \leftmargin\labelsep\itemsep\nomitemsep\let\makelabel\nomlabel}%
}
\def\endthenomenclature{\endlist
    % \end{multicols}
    % \setlength{\columnsep}{\npu@columnsep@save}
    \nompostamble}
%%=============================================================================%
%    \end{macrocode}
%
%^^A---------------------------------------------------------------------------%
% \subsection{引用设置及本地化处理}
%
% \begin{itemize}
%     \item 修改引用提示文字。
%     \item 修改引用编号格式。
%     \item 本地化文档字符串处理。
% \end{itemize}
%
%    \begin{macrocode}
%%=============================================================================%
%% 引用设置及本地化处理
%%-----------------------------------------------------------------------------%
\if@npu@lang@chs                                            % 中文引用提示文字
    \renewcommand{\figurename}{图}                          %
    \renewcommand{\figureautorefname}{图}                   %
    \renewcommand{\tablename}{表}                           %
    \renewcommand{\tableautorefname}{表}                    %
    \renewcommand{\bibname}{参考文献}                       %
    \renewcommand{\contentsname}{目{\quad}录}               %
    \renewcommand{\listfigurename}{图目录}                  %
    \renewcommand{\listtablename}{表目录}                   %
    \renewcommand{\appendixautorefname}{附录}               %
    \def\equationautorefname#1#2\null{式#1(#2\null)}        %
%    \end{macrocode}
% \markdtxchanges{v1.8.1}{2022/12/06}{章节引用（使用 autoref 库）}
%    \begin{macrocode}
    \def\sectionautorefname#1#2\null{#2\null{ }节}          %
    \def\subsectionautorefname#1#2\null{#2\null{ }小节}     %
    \renewcommand{\theoremautorefname}{定理}                %
    \newcommand{\axiomautorefname}{公理}                    %
    \newcommand{\corollaryautorefname}{推论}                %
    \newcommand{\lemmaautorefname}{引理}                    %
    \newcommand{\definitionautorefname}{定义}               %
    \newcommand{\exampleautorefname}{例}                    %
    \newcommand{\propositionautorefname}{命题}              %
%    \end{macrocode}
% \markdtxchanges{v1.7.0}{2022/10/31}{补充算法的中文引用提示文字}
% \markdtxchanges{v1.8.1}{2022/12/06}{补充算法框内的中文标识}
%    \begin{macrocode}
    \newcommand{\algorithmname}{算法}                       %
    \newcommand{\algorithmautorefname}{算法}                %
    \floatname{algorithm}{算法}                             %
    \renewcommand{\lstlistingname}{代码片段}                %
    \newcommand{\lstlistingautorefname}{代码片段}           %
    \renewcommand{\nomname}{符号表}                         %
\else                                                       % 英文引用提示文字
    \renewcommand{\figureautorefname}{Fig.}                 %
    \renewcommand{\tableautorefname}{Table}                 %
    \def\equationautorefname#1#2\null{Eq.#1(#2\null)}       %
    \renewcommand{\lstlistingname}{Code Snippet}            %
    \newcommand{\lstlistingautorefname}{Code Snippet}       %
    \renewcommand{\nomname}{Symbols}                        %
\fi                                                         %
%%-----------------------------------------------------------------------------%
%    \end{macrocode}
% \markdtxchanges{v1.8.1}{2022/12/06}{更改章节名为“第 X 章”格式}
%    \begin{macrocode}
\renewcommand{\chaptername}{第 \thechapter 章}              % 章节名
\renewcommand{\thefigure}{\thechapter-\arabic{figure}}      % 图编号格式
\renewcommand{\thesubfigure}{(\alph{subfigure})}            % 子图编号格式
\renewcommand{\thetable}{\thechapter-\arabic{table}}        % 图编号格式
%    \end{macrocode}
% \markdtxchanges{v1.7.0}{2022/10/31}{增加算法编号}
%    \begin{macrocode}
\renewcommand{\thealgorithm}{\thechapter.\arabic{algorithm}}% 算法编号格式
%    \end{macrocode}
% \markdtxchanges{v1.7.0}{2022/10/31}{算法按章节编号}
%    \begin{macrocode}
\@addtoreset{algorithm}{chapter}                            % 按章节编号
\renewcommand{\theequation}{\thechapter-\arabic{equation}}  % 公式编号格式
\renewcommand{\thetheorem}{\thechapter.\arabic{theorem}}    % 定理编号格式
\renewcommand{\theaxiom}{\thechapter.\arabic{axiom}}        % 公理编号格式
\renewcommand{\thecorollary}{\thechapter.\arabic{corollary}}% 推论编号格式
\renewcommand{\thelemma}{\thechapter.\arabic{lemma}}        % 引理编号格式
\renewcommand{\thedefinition}{\thechapter.\arabic{definition}} % 定义编号格式
\renewcommand{\theexample}{\thechapter.\arabic{example}}    % 例子编号格式
%%-----------------------------------------------------------------------------%
\newcommand{\nwpu@chs@schoolname}{西北工业大学}             % 文档字符串设置
\newcommand{\nwpu@eng@schoolname}{Northwestern Polytechnical University}
\if@npu@type@phd                                            % 博士学位名
    \newcommand{\nwpu@chs@degree}{博士}                     %
    \newcommand{\nwpu@eng@degree}{Doctor}                   %
\fi                                                         %
\if@npu@type@mst                                            % 硕士学位名
    \newcommand{\nwpu@chs@degree}{硕士}                     %
    \newcommand{\nwpu@eng@degree}{Master}                   %
\fi                                                         %
\if@npu@type@bcl                                            % 学士学位名
    \newcommand{\nwpu@chs@degree}{学士}                     %
    \newcommand{\nwpu@eng@degree}{Bachelor}                 %
\fi                                                         %
\if@npu@type@bcl                                            % 本科特殊设置
    \newcommand{\nwpu@chs@doctitle}{本科毕业设计论文}       % 文档名和页眉
    \newcommand{\nwpu@chs@header}{{\nwpu@chs@schoolname}本科毕业设计论文}
\else                                                       % 其他页眉统一设置
    \newcommand{\nwpu@chs@doctitle}{{\nwpu@chs@degree}学位论文}
    \newcommand{\nwpu@chs@header}{\nwpu@chs@schoolname\nwpu@chs@doctitle}
\fi                                                         %
\if@npu@academic											% 控制内封模板的首项名称
	\newcommand{\nwpu@chs@innerCoverFirstOption}{学科专业}	 % 学术学位应该是学科专业
	\newcommand{\nwpu@chs@outerCoverFirstOption}{学{\enspace}科{\enspace}专{\enspace}业}
\else
	\newcommand{\nwpu@chs@innerCoverFirstOption}{专业领域}	 % 专业学位应该是专业领域
	\newcommand{\nwpu@chs@outerCoverFirstOption}{专{\enspace}业{\enspace}领{\enspace}域}
\fi
\newcommand{\nwpu@eng@doctitle}{\nwpu@eng@degree Thesis}    % 英文文档名和页眉
\newcommand{\nwpu@eng@header}{\nwpu@eng@doctitle of \nwpu@eng@schoolname}
%%-----------------------------------------------------------------------------%
\if@npu@lang@chs                                            % 定制中文特殊页面
    \newcommand{\nwpu@page@ack}{致{\quad}谢}                %
%    \end{macrocode}
% \markdtxchanges{v1.8.4}{2023/02/15}{修改页面标题}
%    \begin{macrocode}
    \newcommand{\nwpu@page@acp}{在学期间发表的学术成果和参加%
        科研情况}                                           %
\else                                                       % 定制英文特殊页面
    \newcommand{\nwpu@page@ack}{Acknowledgements}           %
    \newcommand{\nwpu@page@acp}{Published Papers and        %
        Participated in Scientific Research During the Study%
        for \nwpu@eng@degree Degree}                        %
\fi                                                         %
%%=============================================================================%
%    \end{macrocode}
%
% \subsection{中文占位符及个人信息填写}
%
% \begin{itemize}
%     \item 人工录入中文标点符号。
%     \item 添加中英文个人信息录入，包括：
%     \begin{itemize}
%         \item 标题 |\title{中文}{English}|；
%         \item 作者 |\author{中文}{English}|；
%         \item 日期 |\date{中文}{English}|；
%         \item 学院 |\school{中文}{English}|；
%         \item 专业 |\major{中文}{English}|；
%         \item 导师 |\advisor{中文}{English}|；
%         \item 学号 |\studentnumber{数字}|；
%         \item 基金资助详情 |\funding{中文}{English}|。
%     \end{itemize}
% \end{itemize}
%
%    \begin{macrocode}
%%=============================================================================%
%% 中文占位符及个人信息填写
%%-----------------------------------------------------------------------------%
\newcommand{\chs@colon}{\char"FF1A}                         % 中文冒号
\newcommand{\chs@space}{\char"3000}                         % 全角空格
\newcommand{\chs@period}{\char"3002}                        % 中文句号
\newcommand{\chs@question}{\char"FF1F}                      % 中文问号
\newcommand{\chs@exclamation}{\char"FF01}                   % 中文感叹号
\newcommand{\chs@comma}{\char"FF0C}                         % 中文逗号
\newcommand{\chs@semicolon}{\char"FF1B}                     % 中文分号
\newcommand{\chs@leftparenthesis}{\char"FF08}               % 左括号
\newcommand{\chs@rightparenthesis}{\char"FF09}              % 右括号
%%-----------------------------------------------------------------------------%
\newcommand{\nwpu@chs@title}{\chs@space}                    % 标题（中文）
\newcommand{\nwpu@chs@author}{\chs@space}                   % 作者（中文）
\newcommand{\nwpu@chs@date}{\chs@space}                     % 日期（中文）
\newcommand{\nwpu@chs@school}{\chs@space}                   % 学院（中文）
\newcommand{\nwpu@chs@major}{\chs@space}                    % 专业（中文）
\newcommand{\nwpu@chs@advisor}{\chs@space}                  % 导师（中文）
\newcommand{\nwpu@chs@advisorAcademicRank}{\chs@space}      % 导师职称（中文）
\newcommand{\nwpu@chs@funding}{\chs@space}                  % 基金赞助（中文）
%%-----------------------------------------------------------------------------%
\newcommand{\nwpu@eng@title}{\chs@space}                    % 标题（英文）
\newcommand{\nwpu@eng@author}{\chs@space}                   % 作者（英文）
\newcommand{\nwpu@eng@date}{\chs@space}                     % 日期（英文）
\newcommand{\nwpu@eng@school}{\chs@space}                   % 学院（英文）
\newcommand{\nwpu@eng@major}{\chs@space}                    % 专业（英文）
\newcommand{\nwpu@eng@advisor}{\chs@space}                  % 导师（英文）
\newcommand{\nwpu@eng@advisorAcademicRank}{\chs@space}      % 导师职称（英文）
\newcommand{\nwpu@eng@funding}{\chs@space}                  % 基金赞助（英文）
%%-----------------------------------------------------------------------------%
\newcommand{\nwpu@uid}{2000123456}                          % default 学号
\newcommand{\nwpu@funding}{\chs@space}                      % 基金资助
%%-----------------------------------------------------------------------------%
\renewcommand{\title}[2]{                                   % 设置题目
    \renewcommand{\nwpu@chs@title}{#1}                      %
    \renewcommand{\nwpu@eng@title}{#2}                      %
}                                                           %
\renewcommand{\author}[2]{                                  % 设置作者
    \renewcommand{\nwpu@chs@author}{#1}                     %
    \renewcommand{\nwpu@eng@author}{#2}                     %
}                                                           %
\renewcommand{\date}[2]{                                    % 设置日期
    \renewcommand{\nwpu@chs@date}{#1}                       %
    \renewcommand{\nwpu@eng@date}{#2}                       %
}                                                           %
\newcommand{\school}[2]{                                    % 设置学院
    \renewcommand{\nwpu@chs@school}{#1}                     %
    \renewcommand{\nwpu@eng@school}{#2}                     %
}                                                           %
\newcommand{\major}[2]{                                     % 设置专业
    \renewcommand{\nwpu@chs@major}{#1}                      %
    \renewcommand{\nwpu@eng@major}{#2}                      %
}                                                           %
\newcommand{\advisor}[2]{                                   % 设置导师
    \renewcommand{\nwpu@chs@advisor}{#1}                    %
    \renewcommand{\nwpu@eng@advisor}{#2}                    %
}                                                           %
\newcommand{\advisorAcademicRank}[2]{                       % 导师学术等级
	\renewcommand{\nwpu@chs@advisorAcademicRank}{#1}        %
	\renewcommand{\nwpu@eng@advisorAcademicRank}{#2}        %
}  
\newcommand{\funding}[2]{                                   % 设置基金资助
    \renewcommand{\nwpu@chs@funding}{#1}                    %
    \renewcommand{\nwpu@eng@funding}{#2}                    %
}                                                           %
\newcommand{\studentnumber}[1]{\renewcommand{\nwpu@uid}{#1}}% 设置学号
%%=============================================================================%
%    \end{macrocode}
%
% \subsection{封皮页与中英文标题页}
%
% \begin{itemize}
%     \item 输入 |\maketitle| 为文档添加封皮页、中英文标题页。
%     \item 命令 |\make@nwpu@coverpage| 为封皮页的具体实现。
%     \item 命令 |\make@nwpu@chs@title| 为中文标题页的具体实现。
%     \item 命令 |\make@nwpu@eng@title| 为英文标题页的具体实现。
%     \item 所有信息使用上一小节所设置的信息。
%     \item 标题如果需要分行可在 |\title| 中自行插入 |\\| 断句。
% \end{itemize}
%
%    \begin{macrocode}
%%=============================================================================%
%% 封皮页
%%-----------------------------------------------------------------------------%
%    \end{macrocode}
% \markdtxchanges{v1.8.1}{2022/12/06}{更新封皮页版式}
%    \begin{macrocode}
\newcommand{\make@nwpu@coverpage}{                          % 设置封皮页
    \thispagestyle{empty}                                   % 清空页面格式
    \newlength{\coverpage@infowidth}                        % 基本信息表格宽度
    \settowidth{\coverpage@infowidth}{\sWuhao 学校代码~:~ 2000000000}
    \newlength{\coverpage@detailwidth}                      % 具体信息对齐宽度
    \settowidth{\coverpage@detailwidth}{\sSanhao 申请学位日期}
    \begin{titlepage}                                       %
        \bfseries                                           %
        \renewcommand{\baselinestretch}{1.25}               % 1.25 倍行距
        \begin{center}                                      %
            \hfill \fHei \sWuhao                            %
            \begin{minipage}{\coverpage@infowidth}          % 排版基本信息表
                \vspace{.5cm}                               %
                \renewcommand\arraystretch{1.2}             %
                \begin{tabular}{|c|c|}\hline                %
                    {学 \hfill 校 \hfill 代 \hfill 码} & 10699     \\ \hline
                    {分   \hfill    类    \hfill   号} & O242      \\ \hline
                    {密           \hfill           级} & 公开      \\ \hline
                    {学           \hfill           号} & \nwpu@uid \\ \hline
                \end{tabular}                               %
            \end{minipage} \par                             % 排版结束
            \vspace{21\baselineskip}                        % 21 * 10.5pt * 1.25
            \fSong \sErhao \begin{minipage}[t]{2cm}         % 排版标题
                \hfill {\fHei \sErhao 题目} \\              %
            \end{minipage}                                  %
            \fHei \sErhao \setbox123=\hbox{                 %
                \begin{minipage}[t]{12cm}                   %
                    \begin{center} \nwpu@chs@title \end{center}
                \end{minipage}                              %
            }                                               %
            \setbox124=\hbox{                               %
                \begin{minipage}[t]{12cm}                   %
                    \begin{center}                          %
                        \uline{\hfill\quad\hfill} \\        %
                        \uline{\hfill\quad\hfill} \\        %
                    \end{center}                            %
                \end{minipage}                              %
            }                                               %
            \hspace{-0.5cm}                                 %
            \copy123\kern-\wd123\box124\par                 % 排版结束
            \sWuhao \vspace{3\baselineskip}                 % 2 * 10.5pt * 1.25
            \sSanhao \fSong \begin{minipage}{5cm}           % 排版具体信息
                {\bf 作者} \uline{\hfill \bf \nwpu@chs@author \hfill}
            \end{minipage} \par                             %
            \sWuhao \vspace{4\baselineskip}                 % 3 * 10.5pt * 1.25
            \sSanhao \fSong \begin{minipage}{12.5cm}        %
                \noindent                                   %
                \makebox[\coverpage@detailwidth][s]{        %
                \bf \nwpu@chs@outerCoverFirstOption}{%
                \uline{\hfill \makebox{\bf \nwpu@chs@major} \hfill}} \par
                \makebox[\coverpage@detailwidth][s]{        %
                \bf 指{\enspace}导{\enspace}教{\enspace}师}{%
                \uline{\hfill \makebox{\bf \nwpu@chs@advisor\nwpu@chs@advisorAcademicRank} \hfill}} \par
                \makebox[\coverpage@detailwidth][s]{        %
                \bf 培{\enspace}养{\enspace}单{\enspace}位}{%
                \uline{\hfill \makebox{\bf \nwpu@chs@school} \hfill}} \par
                \makebox[\coverpage@detailwidth][s]{        %
                \bf 申{\enspace}请{\enspace}日{\enspace}期}{%
                \uline{\hfill \makebox{\bf \nwpu@chs@date} \hfill}}
            \end{minipage}                                  % 排版结束
            \vspace{2.5\baselineskip}                       % 2.5 * 24pt * 1.25
        \end{center}                                        %
    \end{titlepage} \fSong \normalsize \newpage \clearpage  %
}                                                           %
%%-----------------------------------------------------------------------------%
%% 中文标题页
%%-----------------------------------------------------------------------------%
%    \end{macrocode}
% \markdtxchanges{v1.8.1}{2022/12/06}{更新中文标题页版式}
%    \begin{macrocode}
\newcommand{\make@nwpu@chs@title}{                          % 设置中文标题页
    \thispagestyle{empty}                                   % 清空页面格式
    \newlength{\chstitle@hwidtha}                           % 大标题宽度
    \settowidth{\chstitle@hwidtha}{\sSanhao\nwpu@chs@schoolname}
    \newlength{\chstitle@hwidthb}                           % 小标题宽度
    \settowidth{\chstitle@hwidthb}{\sYihao\nwpu@chs@doctitle}
    \begin{titlepage}                                       %
        \renewcommand{\baselinestretch}{1.5}                % 1.5 倍行距
        \fSong \sSanhao \par \vspace{1\baselineskip}        % 1 * 21pt * 1.5
        \begin{center}                                      %
            \makebox[1.41667\chstitle@hwidtha][s]{\sSanhao\nwpu@chs@schoolname} \par
            \vspace*{5mm}                                   %
            \makebox[1.41667\chstitle@hwidthb][s]{\sYihao\nwpu@chs@doctitle} \par
            \vspace*{5mm}                                   %
            \sSihao \par \vspace{6\baselineskip}            % 6 * 21pt * 1.5
            \fSong \sErhao                                  % 排版标题
            \begin{minipage}[t]{2cm} \hfill {题目：} \\ \end{minipage}
            \setbox123=\hbox{                               %
                \begin{minipage}[t]{12cm}                   %
                    \begin{center} \nwpu@chs@title \end{center}
                \end{minipage}                              %
            }                                               %
            \setbox124=\hbox{                               %
                \begin{minipage}[t]{12cm}                   %
                    \begin{center}                          %
                        \uline{\hfill\quad\hfill} \\        %
                        \uline{\hfill\quad\hfill} \\        %
                    \end{center}                            %
                \end{minipage}                              %
            }                                               %
            \hspace{-1cm}                                   %
            \copy123\kern-\wd123\box124 \fSong \sWuhao \par % 排版结束
            \vspace{7\baselineskip}                         % 7 * 10.5pt * 1.5
            \sSanhao \nwpu@chs@innerCoverFirstOption：\coverunderline[5.5cm]{\nwpu@chs@major} \\
            \sSanhao 作{\qquad}者：\coverunderline[5.5cm]{\nwpu@chs@author} \\
            \sSanhao 指导教师：\coverunderline[5.5cm]{\nwpu@chs@advisor\nwpu@chs@advisorAcademicRank} \\
            \fSong \sWuhao \par                             %
            \vspace{2\baselineskip}                         % 2 * 10.5pt * 1.5
            \fSong \sSanhao \nwpu@chs@date                  %
        \end{center}                                        %
    \end{titlepage} \fSong \normalsize \newpage \clearpage  %
}                                                           %
%%-----------------------------------------------------------------------------%
%% 英文标题页
%%-----------------------------------------------------------------------------%
%    \end{macrocode}
% \markdtxchanges{v1.8.1}{2022/12/06}{更新英文标题页版式}
%    \begin{macrocode}
\newcommand{\make@nwpu@eng@title}{                          % 设置英文标题页
    \thispagestyle{empty}                                   % 清空页面格式
    \begin{titlepage}                                       %
        \linespread{1.2} \fEng \sXiaosan \par               % 1.2 倍行距
        \vspace{1\baselineskip}                             % 1 * 22pt * 1.2
        \begin{center}                                      %
            \fEng \sErhao \textbf{\nwpu@eng@title} \par     %
            \fSong \sXiaoer \vspace{3\baselineskip}         %
            \fEng \sXiaosan \textbf{By} \par                %
            \fEng \sXiaosan \textbf{\nwpu@eng@author} \par  %
            \fEng \sXiaosan \textbf{Under the Supervision of \nwpu@eng@advisorAcademicRank} \\
            \fEng \sXiaosan \textbf{\nwpu@eng@advisor} \par %
            \fSong \sSanhao \vspace{4\baselineskip}         %
            \fEng \sXiaosan A Dissertation Submitted to \\  %
            \fEng \sXiaosan {\nwpu@eng@schoolname} \\       %
            \fSong \sSanhao \vspace{1\baselineskip}         %
            \fEng In Partial Fulfillment of The Requirement \\
            \fEng For The Degree of \\                      %
            \fEng {\nwpu@eng@degree} of \textbf{\nwpu@eng@major}
            \fSong \sXiaosan \par \vspace{3\baselineskip}   %
            \fEng \sXiaosan Xi'an, P.R. China \\            %
            \fEng \sXiaosan {\nwpu@eng@date}                %
        \end{center}                                        %
    \end{titlepage} \fSong \normalsize \newpage             %
    \thispagestyle{empty} \cleardoublepage                  %
}                                                           %
%%-----------------------------------------------------------------------------%
%% 生成标题页
%%-----------------------------------------------------------------------------%
\renewcommand{\maketitle}{                                  % 重制 maketitle
    \make@nwpu@coverpage                                    % 封皮页
    \make@nwpu@chs@title                                    % 中文标题页
    \make@nwpu@eng@title                                    % 英文标题页
}                                                           %
%%=============================================================================%
%    \end{macrocode}
%
% \subsection{学位论文评阅人和答辩委员会名单}
%
% \begin{itemize}
%     \item 在 |\makeCommitteePage| 命令填写学位论文评阅人和答辩委员会名单。
%     \item 在 |\reviewers| 命令填写学位论文评阅人名单。
%     \item 在 |\committee| 命令填写答辩委员会名单。
%     \item 命令 |\npu@replicate{time}{\command{...}}| 可将 |\command{...}| 的内
%           容重复 |time| 次。
% \end{itemize}
% \markdtxchanges{v1.8.4}{2023/03/04}{新增学位论文评阅人和答辩委员会名单}
%    \begin{macrocode}
%%=============================================================================%
%% 学位论文评阅人和答辩委员会名单
%%-----------------------------------------------------------------------------%
\catcode `\@ = 11\relax
\def\npu@replicate#1{\expandafter\npu@replicate@aux\romannumeral\number #1000Q{}}
\def\npu@replicate@aux#1{\csname npu@replicate@aux@#1\endcsname}
\long\def\npu@replicate@aux@m#1Q#2#3{\npu@replicate@aux#1Q{#2#3}{#3}}
\long\def\npu@replicate@aux@Q#1#2{#1}
%%-----------------------------------------------------------------------------%
\newcommand{\npu@text}[1]{\relax\sDefault{#1}}
\newcommand{\expert}[3]{\npu@text{#1} & \npu@text{#2} & \npu@text{#3} \\ }
\newcommand{\expertBlindReview}{\expert{全盲评阅}{无}{无}}
\newcommand{\fullBlindReview}[1]{\npu@replicate{#1}{\expertBlindReview}}
\newcommand{\defenseDate}[1]{\sDefault\textbf{答辩日期}%
    & \multicolumn{3}{c}{\sDefault{#1}} \\ }
\newcommand{\defenseChair}[3]{\sDefault\textbf{主席} & \expert{#1}{#2}{#3} }
\newcommand{\committeeMember}[3]{\sDefault\textbf{委员} & \expert{#1}{#2}{#3} }
\newcommand{\defenseSecretary}[3]{\sDefault\textbf{秘书} & \expert{#1}{#2}{#3} }
%%-----------------------------------------------------------------------------%
\newcommand{\makeCommitteePage}[1]{                         %
    \thispagestyle{empty}                                   % 清空页面格式
    \begin{titlepage}                                       %
        \linespread{1.2} \fEng \sXiaosan \par               % 1.2 倍行距
        \vspace{1\baselineskip}                             % 1 * 22pt * 1.2
        \begin{center}                                      %
            \fHei \sSanhao {学位论文评阅人和答辩委员会名单} \par
            #1\relax                                        %
        \end{center}                                        %
    \end{titlepage} \fSong \normalsize \newpage             %
    \thispagestyle{empty} \cleardoublepage}                 %
%%-----------------------------------------------------------------------------%
\newcommand{\reviewers}[1]{                                 %
    \fSong \sDefault \vspace{\baselineskip}                 %
    \fSong \sSihao \vspace{0.3\baselineskip}                %
    \fHei \sSihao {学位论文评阅人名单} \par                 %
    \fSong \sSihao \vspace{0.3\baselineskip}                %
    \let\oldarraystretch=\arraystretch                      %
    \renewcommand{\arraystretch}{2.10}                      %
    \begin{tabularx}{15.27cm}{O{3.71cm}O{2.83cm}O{8.73cm}}  %
        \expert{\textbf{姓名}}{\textbf{职称}}{\textbf{工作单位}}
        #1\relax                                            %
    \end{tabularx}                                          %
    \renewcommand{\arraystretch}{\oldarraystretch}}         %
%%-----------------------------------------------------------------------------%
\newcommand{\committee}[2]{                                 %
    \fSong \sDefault \vspace{\baselineskip}                 %
    \fSong \sSihao \vspace{0.3\baselineskip}                %
    \fHei \sSihao {答辩委员会名单} \par                     %
    \fSong \sSihao \vspace{0.3\baselineskip}                %
    \let\oldarraystretch=\arraystretch                      %
    \renewcommand{\arraystretch}{2.10}                      %
    \begin{tabularx}{15.44cm}{O{3.76cm}O{2.68cm}O{2.25cm}O{6.75cm}}
        \defenseDate{#1} \sDefault\textbf{答辩委员会} & %   %
        \expert{\textbf{姓名}}{\textbf{职称}}{\textbf{工作单位}}
        #2\relax                                            %
    \end{tabularx}                                          %
    \renewcommand{\arraystretch}{\oldarraystretch}}         %
%%=============================================================================%
%    \end{macrocode}
%
% \subsection{中英文摘要环境}
%
% \begin{itemize}
%     \item 在 |abstract| 环境内填写文章中文摘要。
%     \item 在 |keywords| 环境内填写文章中文关键词。
%     \item 在 |engabstract| 环境内填写文章英文摘要。
%     \item 在 |engkeywords| 环境内填写文章英文关键词。
% \end{itemize}
%
%    \begin{macrocode}
%%=============================================================================%
%% 中文摘要及关键词
%%-----------------------------------------------------------------------------%
\newenvironment{abstract}{                                  %
%    \end{macrocode}
% \markdtxchanges{v1.8.1}{2022/12/06}{增加中文关键词间隔符}
%    \begin{macrocode}
\pagenumbering{Roman}                                       % 页码使用大写罗马字母
\setcounter{page}{1}                                        % 页码从 1 开始
\renewcommand{\baselinestretch}{1.0}                        % 默认单倍行距
\newcommand{\sep}{\!；}                                     % 中文关键词间隔符
\sDefault                                                   %
\chapter[摘{\quad}要]{摘{\quad}要}                          %
\markboth{摘{\quad}要}{摘{\quad}要}                         %
}{\vfill\sWuhao\noindent\nwpu@chs@funding\par\cleardoublepage}
\newenvironment{keywords}{                                  %
%    \end{macrocode}
% \markdtxchanges{v1.8.0}{2022/12/03}{摘要关键词之间空一行}
% \markdtxchanges{v1.8.3}{2023/01/06}{关键词后不需要加空格}
%    \begin{macrocode}
    \vspace{1\baselineskip} \par                            %
    \noindent \textbf{关键词：}}{}                          %
%%-----------------------------------------------------------------------------%
%% 英文摘要及关键词
%%-----------------------------------------------------------------------------%
\newenvironment{engabstract}{                               %
%    \end{macrocode}
% \markdtxchanges{v1.8.1}{2022/12/06}{增加英文关键词间隔符}
%    \begin{macrocode}
    \newcommand{\ensep}{\!; }                               % 英文关键词间隔符
    \sDefault                                               %
%    \end{macrocode}
% \markdtxchanges{v1.8.4}{2023/02/10}{修复英文摘要标题格式}
% \markdtxchanges{v1.8.4}{2023/03/02}{强制英文摘要标题为衬线体}
%    \begin{macrocode}
    \chapter[ABSTRACT]{\selectfont\rmfamily\fEng\textbf{Abstract}}%
    \markboth{Abstract}{ABSTRACT}                           %
}{\vfill\sWuhao\noindent\nwpu@eng@funding\par\cleardoublepage}
\newenvironment{engkeywords}{                               %
%    \end{macrocode}
% \markdtxchanges{v1.8.0}{2022/12/03}{摘要关键词之间空一行}
% \markdtxchanges{v1.8.3}{2023/01/06}{关键词后不需要加空格}
%    \begin{macrocode}
    \vspace{1\baselineskip} \par                            %
    \noindent \textbf{Key Words:}}{}                        %
%%=============================================================================%
%    \end{macrocode}
%
% \subsection{目录页}
%
% \begin{itemize}
%     \item 使用 |\tableofcontents| 添加总目录。
%     \item 使用 |\listoffigures| 添加图目录（学校未做要求）。
%     \item 使用 |\listoftables| 添加表目录（学校未做要求）。
%     \item 使用 |\printnomenclature| 添加符号表（学校未做要求）。
% \end{itemize}
%
%    \begin{macrocode}
%%=============================================================================%
%% 目录页
%%-----------------------------------------------------------------------------%
%    \end{macrocode}
% \markdtxchanges{v1.8.5}{2023/03/07}{目录不需要出现在目录当中}
%    \begin{macrocode}
\let\old@toc\tableofcontents                                % 目录
\renewcommand{\tableofcontents}{                            %
    \sDefault\phantomsection                                %
    % \addcontentsline{toc}{chapter}{\contentsname}           %
    \bookmark[dest=\HyperLocalCurrentHref, level=0]{\contentsname}
    \old@toc \cleardoublepage                               %
}                                                           %
\let\old@lof\listoffigures                                  % 图目录
\renewcommand{\listoffigures}{                              %
    \sDefault\phantomsection                                %
    \addcontentsline{toc}{chapter}{\listfigurename}         %
    \old@lof \cleardoublepage                               %
}                                                           %
\let\old@log\listoftables                                   % 表目录
\renewcommand{\listoftables}{                               %
    \sDefault\phantomsection                                %
    \addcontentsline{toc}{chapter}{\listtablename}          %
    \old@log \cleardoublepage                               %
}                                                           %
%%=============================================================================%
%    \end{macrocode}
%
% \subsection{参考文献及附录处理}
%
% \begin{itemize}
%     \item 通过命令 |\bibliographystyle{filename}| 设置参考文献格式。
%     \item 通过命令 |\bibliography{filename}| 加入对应文件名的 bibtex 文献。
%     \item 附录要求使用大写英文字母表示章节编号，引用时使用小写英文字母。
%     \item 定制目录及正文中章节名的格式。
% \end{itemize}
%
%    \begin{macrocode}
%%=============================================================================%
%% 参考文献及附录处理
%%-----------------------------------------------------------------------------%
%    \end{macrocode}
% \markdtxchanges{v1.7.0}{2022/10/31}{减少参考文件条目间间隔}
%    \begin{macrocode}
\let\old@bibliography\bibliography                          % 保护原有附录环境
\renewcommand{\bibliography}[1]{                            %
    \phantomsection\addcontentsline{toc}{chapter}{参考文献} %
    \renewcommand{\baselinestretch}{1.0}                    %
    \fontsize{12pt}{13pt}\selectfont                        %
    \setlength{\bibsep}{0.5ex}                              %
%    \end{macrocode}
% \markdtxchanges{v1.7.1}{2022/11/01}{取消默认参考文献格式设置}
%    \begin{macrocode}
    \sDefault \old@bibliography{#1} \cleardoublepage        % 参考文献 bib 文件
}                                                           %
%%-----------------------------------------------------------------------------%
%    \end{macrocode}
% \markdtxchanges{v1.8.1}{2022/12/06}{附录章节引用补丁}
%    \begin{macrocode}
% ref: <https://tex.stackexchange.com/questions/149807/autoref-subsections-in-appendix>
\patchcmd{\hyper@makecurrent}{%                             % 附录章节引用补丁
    \ifx\Hy@param\Hy@chapterstring                          %
        \let\Hy@param\Hy@chapapp\fi}{\iftoggle{inappendix}{%% 修复附录中章节引用
        \@checkappendixparam{chapter}%                      %
        \@checkappendixparam{section}%                      %
        \@checkappendixparam{subsection}%                   %
        \@checkappendixparam{subsubsection}%                %
        \@checkappendixparam{paragraph}%                    %
        \@checkappendixparam{subparagraph}%                 %
    }{}}{}{\errmessage{failed to patch}}                    %
\newcommand*{\@checkappendixparam}[1]{%                     %
    \def\@checkappendixparamtmp{#1}%                        %
    \ifx\Hy@param\@checkappendixparamtmp                    %
        \let\Hy@param\Hy@appendixstring                     %
    \fi}                                                    %
\newtoggle{inappendix}\togglefalse{inappendix}              %
\apptocmd{\appendix}{\toggletrue{inappendix}}{}{\errmessage{failed to patch}}
\apptocmd{\subappendices}{\toggletrue{inappendix}}{}{\errmessage{failed to patch}}
\appto\appendix{\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}}
% reinstate the correct level for list of tables and figures
\appto\listoffigures{\addtocontents{lof}{\protect\setcounter{tocdepth}{1}}}
\appto\listoftables{\addtocontents{lot}{\protect\setcounter{tocdepth}{1}}}
%%-----------------------------------------------------------------------------%
%    \end{macrocode}
% \markdtxchanges{v1.8.1}{2022/12/06}{附录格式修补}
%    \begin{macrocode}
\newcommand{\nwpu@chs@appendixname}[1]{附录 #1}             % 目录附录中文标题
\newcommand{\nwpu@eng@appendixname}[1]{Appendix #1}         % 目录附录英文标题
\let\old@appendix\appendix                                  % 保护原有附录环境
\renewcommand{\appendix}{                                   % 在原有基础上定制
    \old@appendix                                           %
    \setcounter{chapter}{0}                                 % 重置章节编号
    \renewcommand{\nwpu@chs@chaptercname}{\nwpu@chs@appendixname}
    \renewcommand{\nwpu@eng@chaptercname}{\nwpu@eng@appendixname}
    \if@npu@lang@chs                                        % 中文本地化显示
        \renewcommand{\appendixname}{附录}                  % 目录
        \titlecontents{chapter}[0pt]{\fSong\sLgXiaosi\vspace{0.5em}}{%
            \contentsmargin{0pt}\fSong\makebox[0pt][l]{%    %
                \nwpu@chs@appendixname{\thecontentslabel}}\hspace{3.5em}}{%
            \contentsmargin{0pt}\fSong}{\titlerule*[.5pc]{.}%
            \contentspage}[\vspace{0em}]                    %
    \else                                                   % 英文使用默认环境
        \titlecontents{chapter}[0pt]{\fSong\sLgXiaosi\vspace{0.5em}}{%
            \contentsmargin{0pt}\fSong\makebox[0pt][l]{%    %
                \nwpu@eng@appendixname{\thecontentslabel}}\hspace{%
                \contents@appendixwidth}}{\contentsmargin{0pt}\fSong}{%
            \titlerule*[.5pc]{.}\contentspage}[\vspace{0em}]%
    \fi                                                     %
    \titleformat{\chapter}[hang]{\normalfont\sSanhao\filcenter\sffamily\fHei}{%
        \sffamily\fHei\sSanhao{\appendixname~\thechapter}}{20pt}{\sSanhao}
    \renewcommand{\thechapter}{\Alph{chapter}}              %
    \renewcommand{\thesection}{\Alph{chapter}.\arabic{section}}
    \renewcommand{\theequation}{\alph{chapter}-\arabic{equation}}
    \renewcommand{\thetable}{\alph{chapter}-\arabic{table}} %
    \renewcommand{\thefigure}{\alph{chapter}-\arabic{figure}}
    \renewcommand{\thetheorem}{\alph{chapter}.\arabic{theorem}}
    \renewcommand{\theaxiom}{\alph{chapter}.\arabic{axiom}} %
    \renewcommand{\thecorollary}{\alph{chapter}.\arabic{corollary}}
    \renewcommand{\thelemma}{\alph{chapter}.\arabic{lemma}} %
    \renewcommand{\thedefinition}{\alph{chapter}.\arabic{definition}}
    \renewcommand{\theexample}{\alph{chapter}.\arabic{example}}
}                                                           %
%%=============================================================================%
%    \end{macrocode}
%
% \subsection{附页部分}
%
% \begin{itemize}
%     \item 在 |acknowledgements| 环境内填写致谢。
%     \item 在 |accomplishments| 环境内填写参加科研情况。
%     \item 使用 |\makestatement| 添加知识产权与原创性声明。
% \end{itemize}
%
%    \begin{macrocode}
%%=============================================================================%
%% 附页部分
%%-----------------------------------------------------------------------------%
\newenvironment{acknowledgements}{                          % 致谢
    \renewcommand{\baselinestretch}{1.0}                    %
    \sDefault                                               %
%    \end{macrocode}
% \markdtxchanges{v1.8.6}{2024/01/16}{微调致谢与页眉间距}
%    \begin{macrocode}
    \phantomsection\chapter*{\nwpu@page@ack}                %
    \markboth{\nwpu@page@ack}{\nwpu@page@ack}               %
    \addcontentsline{toc}{chapter}{\nwpu@page@ack}          %
%    \end{macrocode}
% \markdtxchanges{v1.8.2}{2022/12/11}{修复目录环境}
%    \begin{macrocode}
    \addtocontents{toc}{\protect\setcounter{tocdepth}{2}}   %
}{\par \cleardoublepage}                                    %
%%-----------------------------------------------------------------------------%
\newenvironment{accomplishments}{                           % 参加科研情况
    \renewcommand{\baselinestretch}{1.0}                    %
    \sDefault                                               %
%    \end{macrocode}
% \markdtxchanges{v1.8.6}{2024/01/16}{微调参与科研情况与页眉间距}
%    \begin{macrocode}
    \phantomsection\chapter*{\nwpu@page@acp}                %
    \markboth{\nwpu@page@acp}{}                             %
    \addcontentsline{toc}{chapter}{\nwpu@page@acp}          %
    \newlength{\oldparindent}                               %
    \setlength{\oldparindent}{\parindent}                   %
    \setlength{\parindent}{0pt}                             %
}{\setlength{\parindent}{\oldparindent} \cleardoublepage}   %
%%-----------------------------------------------------------------------------%
%    \end{macrocode}
% \markdtxchanges{v1.8.1}{2022/12/06}{更新知识产权与原创性声明版式}
% \markdtxchanges{v1.8.5}{2023/03/07}{微调知识产权与原创性声明版式}
%    \begin{macrocode}
\newcommand{\makestatement}{                                % 知识产权与原创性声明
\begin{titlepage}
    \vspace*{-1.5mm}
    \begin{minipage}{149.6mm}
        \begin{center}
            \renewcommand{\baselinestretch}{1.5}\fSong\sSihao\par
            {\bf 西北工业大学}\par
            {\bf 学位论文知识产权声明书}\par
        \end{center}
        \renewcommand{\baselinestretch}{2.22}\fSong\fontsize{10.6pt}{10.6pt}\selectfont
        {\qquad}本人完全了解学校有关保护知识产权的规定，即：研究生在校攻读学位期间论文工作的
        知识产权单位属于西北工业大学。学校有权保留并向国家有关部门或机构送交论文的复印件
        和电子版。本人允许论文被查阅和借阅。学校可以将本学位论文的全部或部分内容编入有关
        数据库进行检索，可以采用影印、缩印或扫描等复制手段保存和汇编本学位论文。同时本人
        保证，毕业后结合学位论文研究课题再撰写的文章一律注明作者单位为西北工业大学。\par
        {\qquad}本学位论文属于（在以下方框内打“√”）：\par
        {\qquad}$\square$\hspace*{0.7em}保密论文，保密期
        （\hspace*{2.5em}年\hspace*{2.5em}月\hspace*{2.5em}日
        至\hspace*{2.5em}年\hspace*{2.5em}月\hspace*{2.5em}日）。\par
        {\qquad}$\square$\hspace*{0.7em}公开论文。\par
        {\qquad}~\par
        {\qquad}学位论文作者签名{~:~}\underline{\qquad\qquad\qquad}\hfill
        指导教师签名{~:~}\underline{\qquad\qquad\qquad}\par
        \hspace*{8em}{年\hspace*{1.5em}月\hspace*{1.5em}日}\hfill
        \hspace*{12em}{年\hspace*{1.5em}月\hspace*{1.5em}日}\hspace*{1.5em}\par
        {\qquad}~\par
        \vspace*{2.1mm}
        \hbox to \hsize{\leaders\hbox to 0.6em{\hss--\hss}\hfill} \par
        \vspace*{-13mm}
        {\qquad}~\par
        \vspace*{2mm}
        \begin{center}
            \renewcommand{\baselinestretch}{1.45}\fSong\sSihao
            {\bf 西北工业大学}\par
            {\bf 学位论文原创性声明}\par
        \end{center}
        \vspace*{4mm}
        \hspace*{6mm}\begin{minipage}{141.6mm}
            \renewcommand{\baselinestretch}{2.22}\fSong\fontsize{10.6pt}{10.6pt}\selectfont
            {\qquad}\mbox{秉承学校严谨的学风和优良的科学道德，本人郑重声明：所呈交的学位论文，是本}
            \mbox{人在导师的指导下进行研究工作所取得的成果。尽我所知，除文中已经注明引用的内容}
            \mbox{和致谢的地方外，本论文不包含任何其他个人或集体已经公开发表或撰写过的研究成果，}
            \mbox{不包含本人或其他已申请学位或其他用途使用过的成果。对本文的研究做出重要贡献的}
            \mbox{个人和集体，均已在文中以明确方式表明。}\par
            {\qquad}本人学位论文与资料若有不实，愿意承担一切相关的法律责任。\par
            \vspace*{1.5mm}
            \hspace*{21em}\hfill 学位论文作者签名{~:~}\underline{\qquad\qquad\quad}\par
            \vspace*{2mm}
            \hspace*{10em}\hfill {年\hspace*{1.5em}月\hspace*{1.5em}日}\hspace*{1.5em}
        \end{minipage}
    \end{minipage}
\end{titlepage}
}                                                           %
%%=============================================================================%
%</class>
%    \end{macrocode}

% \Finale

\endinput
