%\renewcommand{\baselinestretch}{1.5}

\sNormalParagraph
\chapter[\textbf{ABSTRACT}]{Abstract}
\markboth{Abstract}{ABSTRACT}

\noindent \blindtext

\noindent \blindtext

\noindent To sum up, this paper works on those
\vspace{-10pt}
\begin{enumerate} \setlength{\itemsep}{0pt}
    \item Balabala 1
    \item Balabala 12
    \item Balabala 123
    \item Balabala 1234
    \item Balabala 12345
\end{enumerate}
\vskip 30pt

\noindent {\textbf{Key Words:}} \quad thesis, template, \LaTeX

\vfill
\fontsize{10.5pt}{20pt}\selectfont
\noindent The present work is supported by the fund of metaphysics master（Project No：23336666）

\cleardoublepage
\endinput
