\begin{titlepage}
	\fTNR
	\begin{spacing}{1.2}
		\begin{center}
			\renewcommand{\baselinestretch}{1.2}
			\renewcommand{\captionfont}{\linespread{1.2}\normalsize}
			\setmainfont{\defaultEngFont}
			\sSanhao ~ \\
			\sSanhao ~ \\
			\fTNR \sErhao \textbf{Раз, Раз, раз, два, три. March Forward like a True Russian}
			\fSong \sXiaoer ~ \\
			\fSong \sXiaoer ~ \\
			\fSong \sXiaoer ~ \\
			\fTNR \sXiaosan \textbf{By}\\
			\fTNR \sXiaosan \textbf{\authornameInEnglish}\\
			\fSong \sXiaosan ~ \\
			\fTNR \sXiaosan \textbf{Under the Supervision of Professor}\\
			\fTNR \sXiaosan \textbf{Myself}
			\fSong \sSanhao ~ \\
			\fSong \sSanhao ~ \\
			\fSong \sSanhao ~ \\
			\fSong \sSanhao ~ \\
			\fTNR \sXiaosan A Dissertation Submitted to\\
			\fTNR \sXiaosan Northwestern Polytechnical University \\
			\fSong \sSanhao ~ \\
			\fTNR In partial fulfillment of the requirement \\
			\fTNR For the degree of \\
			%% please change to PHD if you want
			\fTNR Doctor of \textbf{Metaphysics} % 硕士请修改此处
			\fSong \sXiaosan ~ \\
			\fSong \sXiaosan ~ \\
			\fSong \sXiaosan ~ \\
			\fSong \sXiaosan ~ \\
			\fTNR \sXiaosan Xi'an, P.R. China \\
			\fTNR \sXiaosan March 20XX
		\end{center}
	\end{spacing}
\end{titlepage}

\fSong \normalsize

\endinput