\chapter{绪论}
\chaptermark{绪论}
\section{这是中标题}
emmmm
\subsection{这是小标题}
emmmmm
\subsubsection{这是小小标题}
搞这么多层大丈夫?

\section{表格}

使用 \href{http://www.tablesgenerator.com/}{http://www.tablesgenerator.com/} 生成, 可粘贴Excel.效果如表\ref{my-label}所示.
注意表中的字号（五号）和表格宽度（通栏）.

\begin{table}[!h]
    \centering
    \caption{表格标题}
    \label{my-label}
    \begin{tabularx}{\textwidth}{CCCC}
        \toprule
        $A$ & $B$ & $A+B$ & $A\times B$ \\ \midrule
        1   & 6   & 7     & 6           \\
        2   & 7   & 9     & 14          \\
        3   & 8   & 11    & 24          \\
        4   & 9   & 13    & 36          \\
        5   & 10  & 15    & 50          \\ \bottomrule
    \end{tabularx}
\end{table}

\section{公式}
简单行内公式$a+b=233$，超高公式会被压缩$\frac{1}{2}=0.5$或者使用\lstinline`\displaystyle`防止被压缩：$\displaystyle \frac{1}{2}=0.5$.

简单的不标号单行公式
$$a_0+a_1+a_2=\sqrt{233}$$
需要标号和起名的公式如\eqrefe{eqtest}所示.
\begin{equation}
    \label{eqtest}
    a_0+a_1+a_2=\sqrt{233}
\end{equation}

\section{特殊符号}

用 \href{http://detexify.kirelabs.org/classify.html}{http://detexify.kirelabs.org/classify.html}
画出来.

\section{参考文献的引用}

\LaTeX{} 中要求参考文献使用 \lstinline`\cite` 进行参考引用，若论文要求中说明需在文字的右上角注明引用，请使用预定义好的命令 \lstinline`\ucite` 进行参考引用. 举个不恰当的例子，比如本论文模板的原版 `LaTeX-Template-For-NPU-Thesis' \ucite{NWPUThesisLaTeXTemplate} 要求务必声明引用，同时预配置了插件 `math-symbols' \ucite{MathSymbolsinLaTeXbypolossk}. 对组件的引用是每一名科学工作者的基本素养（一本正经）. 对于需要引用但是并不需要明确指明引用位置的文献, 请使用 \lstinline`\nocite` 命令.

在此同时感谢真正的 dalao 高德纳开发了全世界版本号最接近 $\pi$ 的软件 \LaTeX{}\ucite{knuth1986the}\nocite{lamport1989latex}.

测试额外的引用文献 \ucite{szegedy2015going, shen2021peridynamic, chen2014maiyuan}. 其中最后一篇为中文文献.

\section{标点符号的选择}

根据《中华人民共和国国家标准 GB/T 15834-1995》及《出版工作中的语言文字规范》中提及，“科学技术中文图书，如果涉及公式、算式较多，句号可以统一用英文句号(.)，省略号用英文三个点的省略号（…）”. 如果您是中文的科技论文写作者，建议您使用英文句号(\lstinline`. `)间隔句子. 如果是人文学科则可以不做处理.

\section{萌新如何编译}

\begin{enumerate}
    \setlength{\itemsep}{0pt}
    \item 安装正确版本的 TexLive 2021
    \item 使用自带的 TeXworks 打开 \lstinline`document.tex`
    \item 左上角下拉框选择工具
    \item 依次使用 \lstinline`XeLaTeX-BibTeX-XeLaTeX-XeLaTeX` 编译
\end{enumerate}

\endinput
