\documentclass[9pt,a4paper,openany,twoside]{book}

% 格式控制
\input{settings/thesis-setting}

% 非格式控制插件
\usepackage{plug-ins/math-symbols}
% \input{plug-ins/aerocoeffs}

% 插图目录
\graphicspath{{figures/}}

% 仅用于测试
\usepackage{blindtext}


%------------------------------------------------------------------------------%
% 硕士请取消下面的注释                                                         %
%------------------------------------------------------------------------------%
% \fancyhead[CEH]{西北工业大学硕士学位论文}           % 硕士请修改此处
%------------------------------------------------------------------------------%
% 标题、作者、送审日期                                                         %
%------------------------------------------------------------------------------%
\title{基于XXXX的XXXX}
\newcommand{\authorname}{OvO}
\newcommand{\authornameInEnglish}{O,vO}
\author{\authorname}
\date{20XX年X月}
%------------------------------------------------------------------------------%
% 文档开始                                                                     %
%------------------------------------------------------------------------------%
\begin{document}
\sloppy
%------------------------------------------------------------------------------%
% 封皮、中英标题页                                                             %
%------------------------------------------------------------------------------%
\frontmatter
\thispagestyle{empty}
\input{frontmatter/coverpage}                   % 封皮页
\newpage\clearpage

\thispagestyle{empty}
\input{frontmatter/frontpage_chs}               % 中文标题页
\newpage\clearpage

\thispagestyle{empty}
\input{frontmatter/frontpage_eng}               % 英文标题页
\newpage\thispagestyle{empty}\cleardoublepage
%------------------------------------------------------------------------------%
% 设置页码与文档格式                                                           %
%------------------------------------------------------------------------------%
\pagenumbering{Roman}
\setcounter{page}{1}
\renewcommand{\baselinestretch}{1.0}
%------------------------------------------------------------------------------%
% 中英文摘要                                                                   %
%------------------------------------------------------------------------------%
\thispagestyle{empty}
\include{frontmatter/abstract_chs}              % 中文摘要
\newpage\clearpage

\thispagestyle{empty}
\include{frontmatter/abstract_eng}              % 英文摘要
\newpage\cleardoublepage
%------------------------------------------------------------------------------%
% 目录                                                                         %
%------------------------------------------------------------------------------%
\sNormalParagraph
\phantomsection
\addcontentsline{toc}{chapter}{目~~~~录}        % 目录
\tableofcontents
\cleardoublepage
%------------------------------------------------------------------------------%
% 图目录与表目录 学校并未要求                                                  %
%------------------------------------------------------------------------------%
\sNormalParagraph
\phantomsection
\addcontentsline{toc}{chapter}{图目录}        % 图目录
\listoffigures
\cleardoublepage
\sNormalParagraph
\phantomsection
\addcontentsline{toc}{chapter}{表目录}        % 表目录
\listoftables
\cleardoublepage
%------------------------------------------------------------------------------%
% 正文                                                                         %
%------------------------------------------------------------------------------%
\mainmatter
\sNormalParagraph
\input{chapters/chapter01}                      % 第 1 章
\cleardoublepage
\input{chapters/chapter02}                      % 第 2 章
\cleardoublepage
\input{chapters/chapter03}                      % 第 3 章
\cleardoublepage
%------------------------------------------------------------------------------%
% 参考文献设置                                                                 %
%------------------------------------------------------------------------------%
\phantomsection
\addcontentsline{toc}{chapter}{参考文献}
\bibliographystyle{settings/nputhesis}          % 参考文献格式
\bibliography{references/reference}             % 参考文献 bib 文件
\cleardoublepage
%------------------------------------------------------------------------------%
% 附录                                                                         %
%------------------------------------------------------------------------------%
\backmatter
\input{backmatter/appendix}                     % 附录
\input{backmatter/acknowledgements}             % 致谢
\input{backmatter/mywork}                       % 参加科研情况
\input{backmatter/statement.tex}                % 知识产权与原创性声明
\end{document}
