\phantomsection
\chapter*{攻读博士学位期间发表的学术论文和参加科研情况} % 硕士请修改此处
\addcontentsline{toc}{chapter}{攻读博士学位期间发表的学术论文和参加科研情况} % 硕士请修改此处
\markboth{攻读博士学位期间发表的学术论文和参加科研情况}{} % 硕士请修改此处
\newlength{\oldparindent}
\setlength{\oldparindent}{\parindent}
\setlength{\parindent}{0pt}

[1]	Shen S, Yang Z, Han F, et al. Peridynamic modeling with energy-based surface correction for fracture simulation of random porous materials[J]. Theoretical and Applied Fracture Mechanics, 2021, 114: 102987.

\setlength{\parindent}{\oldparindent}
（硕士们记得更改成硕士学位期间）

\clearpage
\endinput