\begin{titlepage}
    \linespread{1.5}
    \parskip=7pt
    \vspace*{0pt}
    \fSong\sSihao
    \centerline{\bf 西北工业大学}
    \centerline{\bf 学位论文知识产权声明书}
    \fSong\sWuhao
    本人完全了解学校有关保护知识产权的规定，即：研究生在校攻读学位期间论文工作的
    知识产权单位属于西北工业大学。学校有权保留并向国家有关部门或机构送交论文的复
    印件和电子版。本人允许论文被查阅和借阅。学校可以将本学位论文的全部或部分内容
    编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存和汇编本学位论
    文。同时本人保证，毕业后结合学位论文研究课题再撰写的文章一律注明作者单位为西
    北工业大学。
    \par 保密论文待解密后适用本声明。
    \par
    学位论文作者签名{~:~}\underline{\qquad\qquad\qquad} \hfill
    指导教师签名{~:~}\underline{\qquad\qquad\qquad} \par
    \hskip 3cm {年\qquad 月\qquad 日} \hfill\hskip 3cm {年\qquad 月\qquad 日}
    \vspace*{30pt}

    \hbox to \hsize{\leaders\hbox to 1em{\hss--\hss}\hfill}

    \vspace*{50pt}
    \fSong\sSihao
    \centerline{\bf 西北工业大学}
    \centerline{\bf 学位论文原创性声明}
    \fSong\sWuhao
    秉承学校严谨的学风和优良的科学道德，本人郑重声明：所呈交的学位论文，是本人在
    导师的指导下进行研究工作所取得的成果。尽我所知，除文中已经注明引用的内容和致
    谢的地方外，本论文不包含任何其他个人或集体已经公开发表或撰写过的研究成果，不
    包含本人或其他已申请学位或其他用途使用过的成果。对本文的研究做出重要贡献的个
    人和集体，均已在文中以明确方式表明。
    \par 本人学位论文与资料若有不实，愿意承担一切相关的法律责任。
    \par
    \hskip5.5cm
    \hfill 学位论文作者签名{~:~}\underline{\qquad\qquad\qquad}\par
    \hfill\hskip8.5cm {年\qquad 月\qquad 日}
\end{titlepage}
\endinput