% Longitudinal coefficients
\newcommand\CL{{C_L}}
\newcommand\CLz{{C_{L_0}}}
\newcommand\CLa{{C_{L_\alpha}}}
\newcommand\CLq{{C_{L_q}}}
\newcommand\CLde{{C_{L_{\delta_e}}}}
\newcommand\CD{{C_D}}
\newcommand\CDz{{C_{D_0}}}
\newcommand\CDa{{C_{D_\alpha}}}
\newcommand\CDq{{C_{D_q}}}
\newcommand\CDde{{C_{D_{\delta_e}}}}
\newcommand\Cm{{C_m}}
\newcommand\Cmz{{C_{m_0}}}
\newcommand\Cma{{C_{m_\alpha}}}
\newcommand\Cmq{C_{m_q}}
\newcommand\Cmde{C_{m_{\delta_e}}}
\newcommand\Cmcl{{C_{m_{C_L}}}}

% Lateral coefficients
\newcommand\CY{C_Y}
\newcommand\CYz{C_{Y_0}}
\newcommand\CYb{C_{Y_\beta}}
\newcommand\CYp{C_{Y_p}}
\newcommand\CYr{C_{Y_r}}
\newcommand\CYda{C_{Y_{\delta_a}}}
\newcommand\CYdr{C_{Y_{\delta_r}}}
\newcommand\Cl{C_l}
\newcommand\Clz{C_{l_0}}
\newcommand\Clb{C_{l_\beta}}
\newcommand\Clp{C_{l_p}}
\newcommand\Clr{C_{l_r}}
\newcommand\Clda{C_{l_{\delta_a}}}
\newcommand\Cldr{C_{l_{\delta_r}}}
\newcommand\Cn{C_n}
\newcommand\Cnz{C_{n_0}}
\newcommand\Cnb{C_{n_\beta}}
\newcommand\Cnp{C_{n_p}}
\newcommand\Cnr{C_{n_r}}
\newcommand\Cnda{C_{n_{\delta_a}}}
\newcommand\Cndr{C_{n_{\delta_r}}}

% Controls
\newcommand\da{{\delta_a}}
\newcommand\de{{\delta_e}}
\newcommand\dr{{\delta_r}}
\newcommand\dt{{\delta_t}}

% factor
\newcommand\q{{\frac{1}{2} \rho V^2}}       % 1/2 rho V^2
\newcommand\qs{{\frac{1}{2} \rho V^2 S}}    % 1/2 rho V^2

% others
\newcommand\CW{{C_W}}

\endinput